<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Custom CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $('.counter').counterUp({
                delay: 10,
                time: 3000
            });
        });

    </script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Alina</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/logo.png" type="image">
    <!-- ? Favicon -->

    <script>
        console.log('%c <== 7w7w++ ==>  ', "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;");
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" class="body">

    <!-- ======== Notification ======== -->
    <div class="notification">
        <i class="fas fa-bell"></i>
        <span>3</span>
    </div>
    <!-- ======== Notification ======== -->

    <!-- =========== ? NavBar =========== -->
    <nav class="nav-top">
        <ul>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-clock hvr-icon"></i>
                <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="fas fa-mobile-alt hvr-icon"></i>
                <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-envelope hvr-icon"></i>
                <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
            </li>
        </ul>
        <!-- <a class="login-btn" href="login.html">تسجيل الدخول</a>
        <a href="#" class="lang">
            <img src="media/image/united-kingdom.svg" alt="united-kingdom">
            <span>ENG</span>
        </a> -->
    </nav>
    <nav class="navii">
        <a href="index.html" class="logo">
            <img src="media/image/logo.png" alt="Logo Image">
        </a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="tracking.html">التعقب</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="about.html">عن الشركه</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="blog.html">مدونة</a></li>
            <li><a class="new-shipment-btn btn" id="new-shipment-btn">شحنة جديدة</a>
            </li>
        </ul>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!-- =========== ? About Header =========== -->
    <section class="about_header">
        <div class="container-fluid">
            <div class="row">
                <img src="media/image/about_header.jpg" alt="header">
                <h1>عن الشركة</h1>
            </div>
        </div>
    </section>
    <!-- =========== ? About Header =========== -->

    <!-- =========== ? About =========== -->
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 d-table">
                    <div class="content-about">
                        <h2>حلول لوجستية ونقل آمنة وموثوقة وسريعة توفر وقتك!</h2>
                        <p>توصيل الشحنة في الموعد المحدد والمتفق عليه دون أي تأخير خلال ثمانية وأربعين ساعة بين كافة
                            المحافظات في مصر مهما بلغت درجة بعد المحافظة. توصيل الشحنة بأمان تام دون أن تتعرض الشحنات
                            للتلف أو الفقدان أو أي خسارة أخرى أثناء عماية الشحن. </p>
                        <div class="mission">
                            <i class="fas fa-globe"></i>
                            <h5>مهمتنا</h5>
                            <p>توصيل الشحنة في الموعد المحدد والمتفق عليه دون أي تأخير</p>
                        </div>
                        <div class="vision">
                            <i class="fas fa-globe-africa"></i>
                            <h5>رؤيتنا</h5>
                            <p>توصيل الشحنة بأمان تام دون أن تتعرض الشحنات
                                للتلف</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 d-flex justify-content-end">
                    <div class="img-about">
                        <img src="media/image/about1.jpg" alt="about">
                        <img src="media/image/about2.jpg" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== ? About =========== -->

    <!-- =========== ? Static =========== -->
    <section class="static">
        <div class="container">
            <div class="row">
                <!-- ========== static card ========== -->
                <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <i class="fas fa-sticky-note"></i>
                    <div class="text-static">
                        <h2 class="statistic counter">1200</h2>
                        <p>مشروع مكتمل</p>
                    </div>
                </div>
                <!-- ========== static card ========== -->

                <!-- ========== static card ========== -->
                <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <i class="fas fa-truck"></i>
                    <div class="text-static">
                        <h2 class="statistic counter">1200</h2>
                        <p>شاحنة نقل</p>
                    </div>
                </div>
                <!-- ========== static card ========== -->

                <!-- ========== static card ========== -->
                <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <i class="fas fa-users"></i>
                    <div class="text-static">
                        <h2 class="statistic counter">175</h2>
                        <p>فريق عمل</p>
                    </div>
                </div>
                <!-- ========== static card ========== -->

                <!-- ========== static card ========== -->
                <div class="col-lg-3 col-md-6 col-6 d-flex align-items-center">
                    <i class="fas fa-hands-helping"></i>
                    <div class="text-static">
                        <h2 class="statistic counter">280</h2>
                        <p>عملاء نشيطين</p>
                    </div>
                </div>
                <!-- ========== static card ========== -->
            </div>
        </div>
    </section>
    <!-- =========== ? Static =========== -->

    <!-- =========== ? Choose =========== -->
    <section class="choose">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="video-container" id="video-container">
                        <video id="video" preload="metadata" poster="media/image/video-poster.jpg">
                            <source src="media/video/Dondorma.mp4" />
                        </video>
                        <div class="play-button-wrapper">
                            <div title="Play video" class="play-gif" id="circle-play-b">
                                <!-- SVG Play Button -->

                                <svg id="Iconly_Bulk_Play" data-name="Iconly/Bulk/Play"
                                    xmlns="http://www.w3.org/2000/svg" width="104.167" height="104.167"
                                    viewBox="0 0 104.167 104.167">
                                    <g id="Play">
                                        <path id="Fill_1" data-name="Fill 1"
                                            d="M104.167,52.108A52.083,52.083,0,1,1,52.083,0a52.146,52.146,0,0,1,52.083,52.108"
                                            fill="#f9ffff" opacity="0.4" />
                                        <path id="Fill_4" data-name="Fill 4"
                                            d="M36.458,20.859a6,6,0,0,1-1.243,3.7,20.11,20.11,0,0,1-1.45,1.62l-.311.3C29.1,31.091,18.281,38.027,12.791,40.249a18.1,18.1,0,0,1-4.816,1.418H7.768A6.533,6.533,0,0,1,2.02,38.229,28.448,28.448,0,0,1,.777,33.622,91.817,91.817,0,0,1,0,20.808,79.234,79.234,0,0,1,.88,7.594a33.237,33.237,0,0,1,.932-3.7A6.643,6.643,0,0,1,4.713.759,7.406,7.406,0,0,1,7.975,0a17.932,17.932,0,0,1,4.3,1.164c5.8,2.228,16.883,9.518,21.129,13.973.725.709,1.5,1.575,1.709,1.772a6.3,6.3,0,0,1,1.346,3.949"
                                            transform="translate(36.458 31.25)" fill="#f9ffff" />
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    // playvideo
                    const video = document.getElementById("video");
                    const circlePlayButton = document.getElementById("circle-play-b");

                    function togglePlay() {
                        if (video.paused || video.ended) {
                            video.play();
                        } else {
                            video.pause();
                        }
                    }

                    circlePlayButton.addEventListener("click", togglePlay);
                    video.addEventListener("playing", function () {
                        circlePlayButton.style.opacity = 0;
                    });
                    video.addEventListener("pause", function () {
                        circlePlayButton.style.opacity = 1;
                    });
                    // playvideo
                </script>
                <div class="col-lg-8 col-md-6 col-sm-12 d-flex flex-column justify-content-center">
                    <h1>ليه تختارنا ؟</h1>
                    <p>توصيل الشحنة في الموعد المحدد والمتفق عليه دون أي تأخير خلال ثمانية وأربعين ساعة بين كافة
                        المحافظات في مصر مهما بلغت درجة بعد المحافظة. توصيل الشحنة بأمان تام دون أن تتعرض الشحنات للتلف
                        أو الفقدان أو أي خسارة أخرى أثناء عماية الشحن. </p>
                    <div class="why-serv">
                        <div class="services-choose">
                            <i class="fas fa-hands-helping"></i>
                            <p>نحن على ثقة</p>
                        </div>
                        <div class="services-choose">
                            <i class="fas fa-shield-alt"></i>
                            <p>أفضل نظام حماية</p>
                        </div>
                        <div class="services-choose">
                            <i class="fas fa-thumbs-up"></i>
                            <p>100 % ضمان</p>
                        </div>
                        <div class="services-choose">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>سرعة التوصيل</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== ? Choose =========== -->

    <!-- =========== ? Team =========== -->
    <section class="team">
        <div class="container">
            <h2>فريق العمل</h2>
            <div class="row">
                <!-- Swiper -->
                <div class="swiper-container mySwiper_team">
                    <div class="swiper-wrapper">
                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name"> الدكتور / فيصل الهلال </h5>
                                    <div class="card-title">المدير التنفيزي ومالك الشركة</div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man1.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">عزام محمد بن صالح العتيبي </h5>
                                    <div class="card-title">مدير عام الشركة </div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">بسام محمد بن صالح العتيبي </h5>
                                    <div class="card-title">مشرف عام</div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man1.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">محمد أحمد محمد جودة </h5>
                                    <div class="card-title">إدارة التشغيل</div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">وليد غنيم </h5>
                                    <div class="card-title">مدير تطبيق الشركة</div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man1.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">خالد علي حامد محمد </h5>
                                    <div class="card-title">مشرف عام </div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">زكريا السعدني </h5>
                                    <div class="card-title">مدير فرع جدة </div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man1.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">تامر محمد الطيب بيومي </h5>
                                    <div class="card-title">مدير مشروع </div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">أبوبكر صالح موسي بشير</h5>
                                    <div class="card-title">إدارة التسويق </div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man1.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">محمد احمد محمد حسين </h5>
                                    <div class="card-title">محاسب عام </div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                        <!-- ======= card team ======= -->
                        <div class="swiper-slide">
                            <div class="card">
                                <img src="media/image/man.jpg" class="card-img-top" alt="Team">
                                <div class="card-body">
                                    <h5 class="card-name">ماهر الطاهر عباس الأمين </h5>
                                    <div class="card-title">محاسب</div>
                                </div>
                            </div>
                        </div>
                        <!-- ======= card team ======= -->

                    </div>
                </div>
                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper_team", {
                        breakpoints: {
                            300: {
                                slidesPerView: 1,
                                spaceBetween: 30,
                            },

                            768: {
                                slidesPerView: 2,
                                spaceBetween: 30,
                            },

                            1024: {
                                slidesPerView: 4,
                                spaceBetween: 30,
                            },
                        },
                        loop: true,
                        autoplay: {
                            delay: 5000,
                            disableOnInteraction: false,
                        },
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                    });
                </script>
            </div>
        </div>
    </section>
    <!-- =========== ? Team =========== -->

    <!-- =========== ? Partner =========== -->
    <section class="partner">
        <div class="container">
            <div class="row">
                <!-- Swiper -->
                <div class="swiper-container mySwiper_partner">
                    <div class="swiper-wrapper">
                        <!-- ======= Partner ======= -->
                        <div class="swiper-slide">
                            <img src="media/image/partner.jpg" alt="logo">
                        </div>
                        <!-- ======= Partner ======= -->

                        <!-- ======= Partner ======= -->
                        <div class="swiper-slide">
                            <img src="media/image/partner2.jpg" alt="logo">
                        </div>
                        <!-- ======= Partner ======= -->

                        <!-- ======= Partner ======= -->
                        <div class="swiper-slide">
                            <img src="media/image/partner3.jpg" alt="logo">
                        </div>
                        <!-- ======= Partner ======= -->

                        <!-- ======= Partner ======= -->
                        <div class="swiper-slide">
                            <img src="media/image/partner4.jpg" alt="logo">
                        </div>
                        <!-- ======= Partner ======= -->

                        <!-- ======= Partner ======= -->
                        <div class="swiper-slide">
                            <img src="media/image/partner.jpg" alt="logo">
                        </div>
                        <!-- ======= Partner ======= -->

                    </div>
                </div>
                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper(".mySwiper_partner", {
                        loop: true,
                        breakpoints: {
                            300: {
                                slidesPerView: 2,
                                spaceBetween: 30,
                            },

                            768: {
                                slidesPerView: 3,
                                spaceBetween: 30,
                            },

                            1024: {
                                slidesPerView: 5,
                                spaceBetween: 30,
                            },
                        },
                        autoplay: {
                            delay: 5000,
                            disableOnInteraction: false,
                        },
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                    });
                </script>
            </div>
        </div>
    </section>
    <!-- =========== ? Partner =========== -->


    <!-- ? ======= footer =========== -->
    <footer>
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-4 col-md-12 col-sm-12 logo-col d-flex flex-column align-items-sm-center align-items-lg-start justify-content-sm-center contact">
                    <img src="media/image/logo-footer.png" alt="logo footer">
                    <p></p>
                    <ul>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-clock hvr-icon"></i>
                            <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="fas fa-mobile-alt hvr-icon"></i>
                            <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-envelope hvr-icon"></i>
                            <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
                        </li>
                    </ul>
                </div>
                <div class="d-lg-flex col-lg-8 col-md-12 col-sm-12 mx-auto">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">روابط سريعة</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="#">شروط الاستخدام</a></li>
                                <li> <a class="hvr-float-shadow" href="#">سياسه الخصوصيه</a></li>
                                <li> <a class="hvr-float-shadow" href="#">من نحن</a></li>
                                <li> <a class="hvr-float-shadow" href="#">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">خدمات الشحن</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="privacy.html">شحنة جديدة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تتبع شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تكلفة شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">خدمات الشحن</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 p-0 col-links">
                        <div class="h3 d-block">خليك على اتصال</div>
                        <div class="d-block">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى</p>
                            <form class="email">
                                <input type="search" placeholder="ادخل بريدك الالكتروني" class="form-control">
                                <button class="btn" type="submit">
                                    <svg id="Capa_1" enable-background="new 0 0 512.005 512.005" height="512"
                                        viewBox="0 0 512.005 512.005" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path
                                                d="m511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184c-5.801 2.215-9.638 7.775-9.65 13.984-.012 6.21 3.803 11.785 9.596 14.022l135.403 52.295v164.713c0 6.948 4.771 12.986 11.531 14.593 6.715 1.597 13.717-1.598 16.865-7.843l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669 127.599-418.357 122.083-400.163 122.31-401.214zm-118.981 52.718-234.803 167.219-101.028-39.018zm-217.677 191.852 204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546-120.296-89.276 217.511-229.462z" />
                                        </g>
                                    </svg>
                                </button>
                            </form>
                            <ul class="socialicon mt-2">
                                <!-- <li>
                                    <a href="https://www.facebook.com/ahmedhawam2030"><i
                                            class="fab fa-facebook-f icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/AhmedHawam98"><i
                                            class="fab fa-twitter icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/ahmed-hawam2020"><i
                                            class="fab fa-linkedin-in icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ahmed_hawam"><i
                                            class="fab fa-instagram icon"></i></a>
                                </li> -->
<li>
                                    <a href="https://api.whatsapp.com/send?phone=+966506661277"><i
                                            class="fab fa-whatsapp icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="item text-center col-sm-6">
                            <p class="my-3">جميع الحقوق محفوظه @ <span class="alina"> علينا </span> 2021</p>
                        </div>
                        <div class="item text-center col-sm-6">
                            <a href="https://crazyideaco.com">
                                <h6>Made with <img class="my-heart" src="media/image/heart.svg" alt="icon heart"> by
                                    Crazy
                                    Idea</h6>
                            </a>
                            <span>Think Out Of The Box</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ? ======= footer =========== -->

    <script src="js/counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.8.5/countUp.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>