<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/aos.min.css" />
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Custom CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/aos.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Alina</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/logo.png" type="image" />
    <!-- ? Favicon -->

    <script>
      console.log(
        "%c <== 7w7w++ ==>  ",
        "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;"
      );
    </script>
  </head>

  <body data-spy="scroll" data-target=".navbar" class="body">
    <!-- ======== Notification ======== -->
    <div class="notification">
      <i class="fas fa-bell"></i>
      <span>3</span>
    </div>
    <!-- ======== Notification ======== -->

    <!-- =========== ? NavBar =========== -->
    <nav class="nav-top">
      <ul>
        <li class="hvr-icon-buzz-out">
          <i class="far fa-clock hvr-icon"></i>
          <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
        </li>
        <li class="hvr-icon-buzz-out">
          <i class="fas fa-mobile-alt hvr-icon"></i>
          <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
        </li>
        <li class="hvr-icon-buzz-out">
          <i class="far fa-envelope hvr-icon"></i>
          <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
        </li>
      </ul>
      <!-- <a class="login-btn" href="login.html">تسجيل الدخول</a>
        <a href="#" class="lang">
            <img src="media/image/united-kingdom.svg" alt="united-kingdom">
            <span>ENG</span>
        </a> -->
    </nav>
    <nav class="navii">
      <a href="index.html" class="logo">
        <img src="media/image/logo.png" alt="Logo Image" />
      </a>
      <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="tracking.html">التعقب</a></li>
        <li><a href="services.html">الخدمات</a></li>
        <li><a href="about.html">عن الشركه</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
        <li><a href="blog.html">مدونة</a></li>
        <li>
          <a class="new-shipment-btn btn" id="new-shipment-btn">شحنة جديدة</a>
        </li>
      </ul>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!-- =========== ? Header =========== -->
    <section class="header">
      <div class="container-fluid">
        <div class="row">
          <img src="media/image/1.jpg" alt="header" />
          <div class="content">
            <h2 class="text-header">شركة علينا لشحن قوي آمن و سريع</h2>
            <p>نقدم خدماتنا للأفراد و الشركات والمؤسسات وجميع أنواع الشحن</p>
            <a class="btn new-track">شحنة جديدة</a>
            <a class="btn download">تحميل التطبيق</a>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== ? Header =========== -->

    <!-- =========== ? track shipment =========== -->
    <section class="track_shipment">
      <div class="container">
        <div class="row">
          <form action="">
            <div class="form-group">
              <label for="">تتبع شحنتك الأن</label>
              <input
                type="text"
                name=""
                id=""
                class="form-control"
                placeholder="أدخل رقم الشحنه"
                aria-describedby="helpId"
              />
              <button type="button" class="btn" id="track">تتبع المسار</button>
              <script>
                document.getElementById("track").onclick = function () {
                  swal({
                    title: "قريبا",
                    text: "هذه الخدمة غير متوفرة الان",
                    type: "warning",
                    confirmButtonColor: "#AEDEF4",
                    closeOnConfirm: false,
                  });
                };
              </script>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- =========== ? track shipment =========== -->

    <!-- =========== ? why =========== -->
    <section class="why">
      <div class="container">
        <h2>لماذا "علينا " ؟</h2>
        <div class="row">
          <!-- Swiper -->
          <div class="swiper-container whySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card-why">
                  <div class="img">
                    <img src="media/image/icon/shippment.png" alt="img-why" />
                  </div>
                  <h6>اختيار طريقة الشحن</h6>
                  <p>نتعامل مع أكثر من شركه شحن تساعدك في نقل الطرود</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-why">
                  <div class="img">
                    <img src="media/image/icon/mobile.png" alt="img-why" />
                  </div>
                  <h6>العمل باستخدام الهاتف المحمول</h6>
                  <p>قم بطلب شحنتك أو تتبع شحنتك من خلال هاتفك المحمول</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-why">
                  <div class="img">
                    <img src="media/image/icon/payment.png" alt="img-why" />
                  </div>
                  <h6>الدفع عن الاستلام</h6>
                  <p>إمكانية الدفع عند الاستلام لسهوله التعامل</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-why">
                  <div class="img">
                    <img src="media/image/icon/track.png" alt="img-why" />
                  </div>
                  <h6>تتبع</h6>
                  <p>تتبع الطرود والحصول على التحديثات أول بأول</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-why">
                  <div class="img">
                    <img src="media/image/icon/star.png" alt="img-why" />
                  </div>
                  <h6>أفضل الاسعار</h6>
                  <p>تقدم " علينا " أسعارا تنافسيه تناسب ميزانيك</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-why">
                  <div class="img">
                    <img src="media/image/icon/delivery.png" alt="img-why" />
                  </div>
                  <h6>التسليم العاجل وفى نفس اليوم</h6>
                  <p>طلب التسجيل العاجل أو في نفس اليوم</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-why">
                  <div class="img">
                    <img src="media/image/icon/programming.png" alt="img-why" />
                  </div>
                  <h6>بيئة برمجية جيدة</h6>
                  <p>حيث يسمح للمستخدم أمكانية الحجز من صفحات الويب</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card-why">
                  <div class="img">
                    <img src="media/image/icon/earth.png" alt="img-why" />
                  </div>
                  <h6>شركه دولية</h6>
                  <p>نشحن الطرود الى أكثر من 100 دولة</p>
                </div>
              </div>
            </div>
            <!-- <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div> -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== ? why =========== -->

    <!-- =========== ? Shipment =========== -->
    <section class="shipment">
      <div class="container">
        <div class="row">
          <!-- ======== Card ======== -->
          <div class="col-lg-4 col-sm-12">
            <div
              class="card"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img
                src="media/image/ship1.jpg"
                class="card-img-top"
                alt="ship"
              />
              <div class="card-body">
                <h5 class="card-title">شحن الشركات</h5>
                <p class="card-text">
                  توصيل الشحنة في الموعد المحدد والمتفق عليه دون أي تأخير خلال
                  ثمانية وأربعين ساعة بين كافة المحافظات في مصر مهما بلغت درجة
                  بعد المحافظة. توصيل الشحنة بأمان تام دون أن تتعرض الشحنات
                  للتلف أو الفقدان أو أي خسارة أخرى أثناء عماية الشحن.
                </p>
                <a href="shipment_company.html" class="btn">التفاصيل</a>
              </div>
            </div>
          </div>
          <!-- ======== Card ======== -->
          <!-- ======== Card ======== -->
          <div class="col-lg-4 col-sm-12">
            <div
              class="card"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img
                src="media/image/3.jpg"
                class="card-img-top"
                alt="ship"
              />
              <div class="card-body">
                <h5 class="card-title">شحن المطاعم والمتاجر الإلكترونية</h5>
                <p class="card-text">
                  ان علينا هي صالة طعام ضخمة للعديد من المطاعم، ولذلك انت لست
                  بحاجة للمرور بمتاعب تذكر ارقام المطاعم والانتظار على الهاتف او
                  الحصول على رد مشغول عند ادارة رقم المطعم او الحصول على الطلب
                  الخطأ بسبب الخطأ في الاتصال عبر الهاتف. وبجانب ذلك، عن طريق
                  استخدام طلبات يمكنك مشاهدة القوائم وصور الاطباق وصور لكافة
                  مطاعمك المفضلة عبر موقعنا على الشبكة بطريقة سهلة.
                </p>
                <a href="shipment_company.html" class="btn">التفاصيل</a>
              </div>
            </div>
          </div>
          <!-- ======== Card ======== -->
          <!-- ======== Card ======== -->
          <div class="col-lg-4 col-sm-12">
            <div
              class="card"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              <img
                src="media/image/ship3.jpg"
                class="card-img-top"
                alt="ship"
              />
              <div class="card-body">
                <h5 class="card-title">شحن الافراد</h5>
                <p class="card-text">
                  توصيل الشحنة في الموعد المحدد والمتفق عليه دون أي تأخير خلال
                  ثمانية وأربعين ساعة بين كافة المحافظات في مصر مهما بلغت درجة
                  بعد المحافظة. توصيل الشحنة بأمان تام دون أن تتعرض الشحنات
                  للتلف أو الفقدان أو أي خسارة أخرى أثناء عماية الشحن. توصيل
                  الشحنة إلى العنوان المحدد حتى باب المنزل.
                </p>
                <a href="shipment_personal.html" class="btn">التفاصيل</a>
              </div>
            </div>
          </div>
          <!-- ======== Card ======== -->
        </div>
      </div>
    </section>
    <!-- =========== ? Shipment =========== -->

    <!-- =========== ? Services =========== -->
    <section class="services">
      <div class="container-fluid">
        <div class="row">
          <div
            class="offset-lg-2 mx-auto col-lg-4 col-sm-12"
            data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine"
            data-aos-duration="1000"
          >
            <h2>الخدمات التي نقدمها</h2>
            <p>
              استمتع براحة منزلك لأن استخدام خدمات توصيل البريد السريع لم يكن
              أسهل من أي وقت. إذا كنت ترغب في إرسال الهدايا إلى أصدقائك وعائلتك،
              والطرود، أو الوثائق مع حماية عالية من السلامة، آمنة وصول خدمات
              التوصيل السريع تعطيك تجربة تسليم
            </p>
            <a href="#" class="btn">أعرف أكثر عن خدماتنا</a>
          </div>
          <div class="col-lg-6 col-sm-12">
            <!-- Swiper -->
            <div
              class="swiper-container services_Swiper"
              data-aos="fade-left"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
              data-aos-duration="1000"
            >
              <div class="swiper-wrapper">
                <!-- ========= Slide ========= -->
                <div class="swiper-slide">
                  <img
                    class="services-img"
                    src="media/image/services1.jpg"
                    alt="services"
                  />
                  <div class="description">
                    <img src="media/image/icon/truck.png" alt="" />
                    <h6>شحن للأفراد</h6>
                    <span
                      ><i class="fas fa-location-arrow"></i> إكتشف الأن</span
                    >
                  </div>
                </div>
                <!-- ========= Slide ========= -->
                <!-- ========= Slide ========= -->
                <div class="swiper-slide">
                  <img
                    class="services-img"
                    src="media/image/services2.jpg"
                    alt="services"
                  />
                  <div class="description">
                    <img src="media/image/icon/truck.png" alt="" />
                    <h6>شحن للشركات</h6>
                    <span
                      ><i class="fas fa-location-arrow"></i> إكتشف الأن</span
                    >
                  </div>
                </div>
                <!-- ========= Slide ========= -->
                <!-- ========= Slide ========= -->
                <div class="swiper-slide">
                  <img
                    class="services-img"
                    src="media/image/services3.jpg"
                    alt="services"
                  />
                  <div class="description">
                    <img src="media/image/icon/truck.png" alt="" />
                    <h6>شحن للمطاعم</h6>
                    <span
                      ><i class="fas fa-location-arrow"></i> إكتشف الأن</span
                    >
                  </div>
                </div>
                <!-- ========= Slide ========= -->
                <!-- ========= Slide ========= -->
                <div class="swiper-slide">
                  <img
                    class="services-img"
                    src="media/image/services1.jpg"
                    alt="services"
                  />
                  <div class="description">
                    <img src="media/image/icon/truck.png" alt="" />
                    <h6>شحن للأفراد</h6>
                    <span
                      ><i class="fas fa-location-arrow"></i> إكتشف الأن</span
                    >
                  </div>
                </div>
                <!-- ========= Slide ========= -->
                <!-- ========= Slide ========= -->
                <div class="swiper-slide">
                  <img
                    class="services-img"
                    src="media/image/services2.jpg"
                    alt="services"
                  />
                  <div class="description">
                    <img src="media/image/icon/truck.png" alt="" />
                    <h6>شحن للشركات</h6>
                    <span
                      ><i class="fas fa-location-arrow"></i> إكتشف الأن</span
                    >
                  </div>
                </div>
                <!-- ========= Slide ========= -->
                <!-- ========= Slide ========= -->
                <div class="swiper-slide">
                  <img
                    class="services-img"
                    src="media/image/services3.jpg"
                    alt="services"
                  />
                  <div class="description">
                    <img src="media/image/icon/truck.png" alt="" />
                    <h6>شحن للمطاعم</h6>
                    <span
                      ><i class="fas fa-location-arrow"></i> إكتشف الأن</span
                    >
                  </div>
                </div>
                <!-- ========= Slide ========= -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== ? Services =========== -->

    <!-- =========== ? Work =========== -->
    <section class="work">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <h3 class="how-to-work">كيف تعمل؟</h3>
            <ol
              class="list-group vertical-steps"
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1000"
            >
              <li class="list-group-item">
                <div class="work-text">
                  <h4>أدخل تفاصيل منتجك المراد شحنه</h4>
                  <p>
                    استمتع براحة منزلك لأن استخدام خدمات توصيل البريد السريع لم
                    يكن أسهل من أي وقت. إذا كنت ترغب في إرسال الهدايا إلى
                    أصدقائك وعائلتك،
                  </p>
                </div>
              </li>
              <li class="list-group-item">
                <div class="work-text">
                  <h4>أدفع بإستخدام بطاقة الخدمة الخاصة بك</h4>
                  <p>
                    استمتع براحة منزلك لأن استخدام خدمات توصيل البريد السريع لم
                    يكن أسهل من أي وقت. إذا كنت ترغب في إرسال الهدايا إلى
                    أصدقائك وعائلتك،
                  </p>
                </div>
              </li>
              <li class="list-group-item">
                <div class="work-text">
                  <h4>وأخيرا ! نحن على إستعداد لتوصيل البضائع الخاصة بك</h4>
                  <p>
                    استمتع براحة منزلك لأن استخدام خدمات توصيل البريد السريع لم
                    يكن أسهل من أي وقت. إذا كنت ترغب في إرسال الهدايا إلى
                    أصدقائك وعائلتك،
                  </p>
                </div>
              </li>
            </ol>
          </div>
          <div class="col-lg-6 col-sm-12">
            <form
              action=""
              data-aos="flip-left"
              data-aos-easing="ease-out-cubic"
              data-aos-duration="2000"
            >
              <h2>يمكنك حساب شحنتك الآن</h2>
              <div class="row">
                <!-- ======= Name ======= -->
                <div class="col-sm-12">
                  <div class="form-group name">
                    <label for="">الاسم الشخصي</label>
                    <input
                      type="text"
                      name=""
                      id=""
                      class="form-control"
                      placeholder="الاسم الكامل"
                      aria-describedby="helpId"
                    />
                    <i class="far fa-user"></i>
                  </div>
                </div>
                <!-- ======= Name ======= -->

                <!-- ======= Email ======= -->
                <div class="col-lg-6 col-sm-12">
                  <div class="form-group email">
                    <label for="">البريد الإلكتروني</label>
                    <input
                      type="text"
                      name=""
                      id=""
                      class="form-control"
                      placeholder="البريد الإلكتروني"
                      aria-describedby="helpId"
                    />
                    <i class="far fa-envelope"></i>
                  </div>
                </div>
                <!-- ======= Email ======= -->

                <!-- ======= Mobile ======= -->
                <div class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <label for="">رقم الجوال </label>
                    <input
                      type="text"
                      name=""
                      id=""
                      class="form-control"
                      placeholder="رقم جوالك"
                      aria-describedby="helpId"
                    />
                  </div>
                </div>
                <!-- ======= Mobile ======= -->

                <!-- ======= country of sending ======= -->
                <div class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <label for="">بلد الإرسال</label>
                    <select
                      name=""
                      id=""
                      class="form-control selectpicker"
                      title="من"
                    >
                      <option value="">مصر</option>
                      <option value="">السعودية</option>
                    </select>
                  </div>
                </div>
                <!-- ======= country of sending ======= -->

                <!-- ======= Receiving country ======= -->
                <div class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <label for="">بلد الإستلام</label>
                    <select
                      name=""
                      id=""
                      class="form-control selectpicker"
                      title="الى"
                    >
                      <option value="">مصر</option>
                      <option value="">السعودية</option>
                    </select>
                  </div>
                </div>
                <!-- ======= Receiving country ======= -->

                <!-- ======= Shipment type ======= -->
                <div class="col-lg-6 col-sm-12">
                  <div class="form-group">
                    <label for="">نوع الشحنة</label>
                    <input
                      type="text"
                      name=""
                      id=""
                      class="form-control"
                      placeholder="مثال .. شحنة ورقية"
                      aria-describedby="helpId"
                    />
                  </div>
                </div>
                <!-- ======= Shipment type ======= -->

                <!-- ======= Date ======= -->
                <div class="col-lg-6 col-sm-12">
                  <div class="form-group date">
                    <label for="">التاريخ</label>
                    <input
                      type="text"
                      name=""
                      id=""
                      class="form-control"
                      onfocus="(this.type='date')"
                      placeholder="التاريخ"
                      aria-describedby="helpId"
                    />
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
                <!-- ======= Date ======= -->

                <!-- ======= Weight ======= -->
                <div class="col-lg-4 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      name=""
                      id=""
                      class="form-control"
                      placeholder="الوزن ( كجم )"
                      aria-describedby="helpId"
                    />
                  </div>
                </div>
                <!-- ======= Weight ======= -->

                <!-- ======= length ======= -->
                <div class="col-lg-4 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      name=""
                      id=""
                      class="form-control"
                      placeholder="الطول ( سم )"
                      aria-describedby="helpId"
                    />
                  </div>
                </div>
                <!-- ======= length ======= -->

                <!-- ======= Hight ======= -->
                <div class="col-lg-4 col-sm-12">
                  <div class="form-group">
                    <input
                      type="text"
                      name=""
                      id=""
                      class="form-control"
                      placeholder="الارتفاع ( سم )"
                      aria-describedby="helpId"
                    />
                  </div>
                </div>
                <!-- ======= Hight ======= -->
                <button
                  type="button"
                  class="btn notify btn-truck hvr-bob"
                  id="notify"
                >
                  احسب الشحنة
                </button>
                <script>
                  document.getElementById("notify").onclick = function () {
                    swal({
                      title: "قريبا",
                      text: "هذه الخدمة غير متوفرة الان",
                      type: "warning",
                      confirmButtonColor: "#AEDEF4",
                      closeOnConfirm: false,
                    });
                  };
                </script>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== ? Work =========== -->

    <!-- =========== ? blog =========== -->
    <section class="blog">
      <div class="container">
        <h2>أخر مقالاتنا المتجددة دائما</h2>
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <!-- ======== Main article ======== -->
            <div class="main-article">
              <img
                src="media/image/ship3.jpg"
                class="img-article"
                alt="article"
              />
              <span class="date-article"
                ><i class="far fa-calendar"></i> مايو2 , 2020</span
              >
              <span class="name-article"
                ><i class="far fa-user"></i> رشا السيد</span
              >
              <span class="type-truck-article"
                ><i class="far fa-folder"></i> شحنات ثقيلة</span
              >
              <h3 class="title-article">
                أخر الشحنات التي قامت بها شركه علينا وكيف تم توصيل الشحنه بأمان
                وحرفيه وبأقل الأسعار
              </h3>
              <p class="text-article">
                توصيل الشحنة في الموعد المحدد والمتفق عليه دون أي تأخير خلال ثمانية وأربعين ساعة بين كافة المحافظات في مصر مهما بلغت درجة بعد المحافظة. توصيل الشحنة بأمان تام دون أن تتعرض الشحنات للتلف أو الفقدان أو أي خسارة أخرى أثناء عماية الشحن.
              </p>
            </div>
            <!-- ======== Main article ======== -->
          </div>
          <div class="col-lg-6 col-sm-12">
            <!-- ======== Article ======== -->
            <div class="col-sm-12">
              <div class="article">
                <img
                  src="media/image/ship2.jpg"
                  class="img-article"
                  alt="article"
                />
                <div class="content-article">
                  <span class="date-article"
                    ><i class="far fa-calendar"></i> مايو2 , 2020</span
                  >
                  <span class="name-article"
                    ><i class="far fa-user"></i> رشا السيد</span
                  >
                  <span class="type-truck-article"
                    ><i class="far fa-folder"></i> شحنات ثقيلة</span
                  >
                  <h5 class="title-article">
                    أخر الشحنات التي قامت بها شركه علينا وكيف تم توصيل الشحنه
                    بأمان وحرفيه وبأقل الأسعار
                  </h5>
                  <p class="text-article">
                    توصيل الشحنة في الموعد المحدد والمتفق عليه دون أي تأخير خلال ثمانية وأربعين ساعة بين كافة المحافظات في مصر مهما بلغت درجة بعد المحافظة. توصيل الشحنة بأمان تام دون أن تتعرض الشحنات للتلف أو الفقدان أو أي خسارة أخرى أثناء عماية الشحن.
                  </p>
                </div>
              </div>
            </div>
            <!-- ======== Article ======== -->
            <!-- ======== Article ======== -->
            <div class="col-sm-12">
              <div class="article">
                <img
                  src="media/image/ship1.jpg"
                  class="img-article"
                  alt="article"
                />
                <div class="content-article">
                  <span class="date-article"
                    ><i class="far fa-calendar"></i> مايو2 , 2020</span
                  >
                  <span class="name-article"
                    ><i class="far fa-user"></i> رشا السيد</span
                  >
                  <span class="type-truck-article"
                    ><i class="far fa-folder"></i> شحنات ثقيلة</span
                  >
                  <h5 class="title-article">
                    أخر الشحنات التي قامت بها شركه علينا وكيف تم توصيل الشحنه
                    بأمان وحرفيه وبأقل الأسعار
                  </h5>
                  <p class="text-article">
                    توصيل الشحنة في الموعد المحدد والمتفق عليه دون أي تأخير خلال ثمانية وأربعين ساعة بين كافة المحافظات في مصر مهما بلغت درجة بعد المحافظة. توصيل الشحنة بأمان تام دون أن تتعرض الشحنات للتلف أو الفقدان أو أي خسارة أخرى أثناء عماية الشحن.
                  </p>
                </div>
              </div>
            </div>
            <!-- ======== Article ======== -->
            <!-- ======== Article ======== -->
            <!-- <div class="col-sm-12">
              <div class="article">
                <img
                  src="media/image/ship3.jpg"
                  class="img-article"
                  alt="article"
                />
                <div class="content-article">
                  <span class="date-article"
                    ><i class="far fa-calendar"></i> مايو2 , 2020</span
                  >
                  <span class="name-article"
                    ><i class="far fa-user"></i> رشا السيد</span
                  >
                  <span class="type-truck-article"
                    ><i class="far fa-folder"></i> شحنات ثقيلة</span
                  >
                  <h5 class="title-article">
                    أخر الشحنات التي قامت بها شركه علينا وكيف تم توصيل الشحنه
                    بأمان وحرفيه وبأقل الأسعار
                  </h5>
                  <p class="text-article">
                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                    توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل
                    هذا النص أو العديد من النصوص
                  </p>
                </div>
              </div>
            </div> -->
            <!-- ======== Article ======== -->
          </div>
        </div>
      </div>
      <script>
        $(".blog .article .text-article").text(function (index, currentText) {
          return currentText.substr(0, 100);
        });
        $(".blog .main-article .text-article").text(function (
          index,
          currentText
        ) {
          return currentText.substr(0, 200);
        });
      </script>
    </section>
    <!-- =========== ? blog =========== -->

    <!-- =========== ? Download =========== -->
    <section class="download">
      <div class="container-fluid">
        <div class="row">
          <img
            src="media/image/222.jpg"
            class="background-download"
            alt="download"
          />
        </div>
      </div>
      <div class="download-description">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12 d-table">
              <h4>تحميل التطبيق مجانا الآن</h4>
            </div>
            <div class="col-lg-6 col-12 btn-download">
              <a class="btn"
                >App Store <img src="media/image/apple.png" alt="apple"
              /></a>
              <a class="btn"
                >google play <img src="media/image/google.png" alt="google"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- =========== ? Download =========== -->

    <!-- =========== Initialize services Swiper =========== -->
    <script>
      var swiper = new Swiper(".services_Swiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: false,
        breakpoints: {
          300: {
            slidesPerView: 2,
          },

          768: {
            slidesPerView: 3,
          },
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- =========== Initialize services Swiper =========== -->

    <!-- =========== Initialize Why Swiper =========== -->
    <script>
      var swiper = new Swiper(".whySwiper", {
        loop: true,
        breakpoints: {
          300: {
            slidesPerView: 1,
            slidesPerGroup: 1,
            loopFillGroupWithBlank: false,
          },

          768: {
            slidesPerView: 2,
            slidesPerGroup: 1,
            loopFillGroupWithBlank: false,
          },

          1024: {
            slidesPerView: 4,
            spaceBetween: 30,
            slidesPerGroup: 4,
            loopFillGroupWithBlank: true,
          },
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // navigation: {
        //     nextEl: ".swiper-button-next",
        //     prevEl: ".swiper-button-prev",
        // },
      });
    </script>
    <!-- =========== Initialize Why Swiper =========== -->

    <!-- ? ======= footer =========== -->
    <footer>
      <div class="container">
        <div class="row">
          <div
            class="
              col-lg-4 col-md-12 col-sm-12
              logo-col
              d-flex
              flex-column
              align-items-sm-center align-items-lg-start
              justify-content-sm-center
              contact
            "
          >
            <img src="media/image/logo-footer.png" alt="logo footer" />
            <p>
              
            </p>
            <ul>
              <li class="hvr-icon-buzz-out">
                <i class="far fa-clock hvr-icon"></i>
                <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
              </li>
              <li class="hvr-icon-buzz-out">
                <i class="fas fa-mobile-alt hvr-icon"></i>
                <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
              </li>
              <li class="hvr-icon-buzz-out">
                <i class="far fa-envelope hvr-icon"></i>
                <a href="mailto:info@3leena.com">
                  info@3leena.com : راسلنا على</a
                >
              </li>
            </ul>
          </div>
          <div class="d-lg-flex col-lg-8 col-md-12 col-sm-12 mx-auto">
            <div class="col-lg-4 col-md-12 col-sm-12 col-links">
              <div class="h3 d-block">روابط سريعة</div>
              <div class="d-lg-block">
                <ul>
                  <li>
                    <a class="hvr-float-shadow" href="#">شروط الاستخدام</a>
                  </li>
                  <li>
                    <a class="hvr-float-shadow" href="#">سياسه الخصوصيه</a>
                  </li>
                  <li><a class="hvr-float-shadow" href="#">من نحن</a></li>
                  <li><a class="hvr-float-shadow" href="#">اتصل بنا</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 col-links">
              <div class="h3 d-block">خدمات الشحن</div>
              <div class="d-lg-block">
                <ul>
                  <li>
                    <a class="hvr-float-shadow" href="privacy.html"
                      >شحنة جديدة</a
                    >
                  </li>
                  <li><a class="hvr-float-shadow" href="#">تتبع شحنة</a></li>
                  <li><a class="hvr-float-shadow" href="#">تكلفة شحنة</a></li>
                  <li><a class="hvr-float-shadow" href="#">خدمات الشحن</a></li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-12 col-sm-12 p-0 col-links">
              <div class="h3 d-block">خليك على اتصال</div>
              <div class="d-block">
                <p>
                  هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم
                  توليد هذا النص من مولد النص العربى
                </p>
                <form class="email">
                  <input
                    type="search"
                    placeholder="ادخل بريدك الالكتروني"
                    class="form-control"
                  />
                  <button class="btn" type="submit">
                    <svg
                      id="Capa_1"
                      enable-background="new 0 0 512.005 512.005"
                      height="512"
                      viewBox="0 0 512.005 512.005"
                      width="512"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g>
                        <path
                          d="m511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184c-5.801 2.215-9.638 7.775-9.65 13.984-.012 6.21 3.803 11.785 9.596 14.022l135.403 52.295v164.713c0 6.948 4.771 12.986 11.531 14.593 6.715 1.597 13.717-1.598 16.865-7.843l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669 127.599-418.357 122.083-400.163 122.31-401.214zm-118.981 52.718-234.803 167.219-101.028-39.018zm-217.677 191.852 204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546-120.296-89.276 217.511-229.462z"
                        />
                      </g>
                    </svg>
                  </button>
                </form>
                <ul class="socialicon mt-2">
                  <!-- <li>
                    <a href="https://www.facebook.com/ahmedhawam2030"
                      ><i class="fab fa-facebook-f icon"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.twitter.com/AhmedHawam98"
                      ><i class="fab fa-twitter icon"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/ahmed-hawam2020"
                      ><i class="fab fa-linkedin-in icon"></i
                    ></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/ahmed_hawam"
                      ><i class="fab fa-instagram icon"></i
                    ></a>
                  </li> -->
                  <li>
                    <a href="https://api.whatsapp.com/send?phone=+966506661277"><i
                            class="fab fa-whatsapp icon"></i></a>
                </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="item text-center col-sm-6">
                <p class="my-3">
                  جميع الحقوق محفوظه @ <span class="alina"> علينا </span> 2021
                </p>
              </div>
              <div class="item text-center col-sm-6">
                <a href="https://crazyideaco.com">
                  <h6>
                    Made with
                    <img
                      class="my-heart"
                      src="media/image/heart.svg"
                      alt="icon heart"
                    />
                    by Crazy Idea
                  </h6>
                </a>
                <span>Think Out Of The Box</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      AOS.init({ disable: "mobile" });
    </script>
    <!-- ? ======= footer =========== -->

    <script src="js/main.js"></script>
  </body>
</html>
