<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Custom CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Alina</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/logo.png" type="image">
    <!-- ? Favicon -->

    <script>
        console.log('%c <== 7w7w++ ==>  ', "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;");
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" class="body">

    <!-- ======== Notification ======== -->
    <div class="notification">
        <i class="fas fa-bell"></i>
        <span>3</span>
    </div>
    <!-- ======== Notification ======== -->

    <!-- =========== ? NavBar =========== -->
    <nav class="nav-top">
        <ul>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-clock hvr-icon"></i>
                <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="fas fa-mobile-alt hvr-icon"></i>
                <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-envelope hvr-icon"></i>
                <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
            </li>
        </ul>
        <!-- <a class="login-btn" href="login.html">تسجيل الدخول</a>
        <a href="#" class="lang">
            <img src="media/image/united-kingdom.svg" alt="united-kingdom">
            <span>ENG</span>
        </a> -->
    </nav>
    <nav class="navii">
        <a href="index.html" class="logo">
            <img src="media/image/logo.png" alt="Logo Image">
        </a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="tracking.html">التعقب</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="about.html">عن الشركه</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="blog.html">مدونة</a></li>
            <li><a class="new-shipment-btn btn" id="new-shipment-btn">شحنة جديدة</a>
            </li>
        </ul>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!-- =========== ? Login =========== -->
    <section class="login">
        <div class="container">
            <form class="form-login" action="">
                <div class="form-group">
                    <label for="">رقم الجوال </label>
                    <div class="phone_number">
                        <input type="text" class="form-control" placeholder="رقم جوالك">
                        <select class="selectpicker form-control">
                            <option value="0" data-content="+966 <span class='flag-icon flag-icon-sa'></span>"></option>
                            <option value="1" data-content="+20 <span class='flag-icon flag-icon-eg'></span>"></option>
                            <option value="2" data-content="+90 <span class='flag-icon flag-icon-tr'></span>"></option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="">كلمة المرور</label>
                    <input type="password" id="txtPassword" name="txtPassword" class="form-control" placeholder="كلمة المرور">
                    <button type="button" id="btnToggle" class="toggle"><i id="eyeIcon"
                        class="fas fa-eye-slash"></i></button>
                </div>
                <!-- =========== show password =========== -->
                <script>
                    let passwordInput = document.getElementById('txtPassword'),
                        toggle = document.getElementById('btnToggle'),
                        icon = document.getElementById('eyeIcon');

                    function togglePassword() {
                        if (passwordInput.type === 'password') {
                            passwordInput.type = 'text';
                            icon.classList.add("fa-eye-slash");
                            toggle.innerHTML = '<i class="fa fa-eye"></i>';
                        } else {
                            passwordInput.type = 'password';
                            icon.classList.remove("fa-eye-slash");
                            toggle.innerHTML = '<i class="fas fa-eye-slash"></i>';
                        }
                    }

                    function checkInput() {
                        //if (passwordInput.value === '') {
                        //toggle.style.display = 'none';
                        //toggle.innerHTML = 'show';
                        //  passwordInput.type = 'password';
                        //} else {
                        //  toggle.style.display = 'block';
                        //}
                    }

                    toggle.addEventListener('click', togglePassword, false);
                    passwordInput.addEventListener('keyup', checkInput, false);
                </script>
                <!-- =========== show password =========== -->

                <button type="submit" class="btn btn-login">تسجيل الدخول</button>
                <a href="forget-password.html" class="forget-password">نسيت كلمة المرور ؟</a>
                <span class="not-signup">ليس لديك حساب بعد ؟ <a href="signup.html" class="signup-btn"> إنشاء حساب </a></span>
            </form>
        </div>
    </section>
    <!-- =========== ? Login =========== -->

    <!-- ? ======= footer =========== -->
    <footer>
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-4 col-md-12 col-sm-12 logo-col d-flex flex-column align-items-sm-center align-items-lg-start justify-content-sm-center contact">
                    <img src="media/image/logo-footer.png" alt="logo footer">
                    <p></p>
                    <ul>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-clock hvr-icon"></i>
                            <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="fas fa-mobile-alt hvr-icon"></i>
                            <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-envelope hvr-icon"></i>
                            <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
                        </li>
                    </ul>
                </div>
                <div class="d-lg-flex col-lg-8 col-md-12 col-sm-12 mx-auto" > 
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">روابط سريعة</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="#">شروط الاستخدام</a></li>
                                <li> <a class="hvr-float-shadow" href="#">سياسه الخصوصيه</a></li>
                                <li> <a class="hvr-float-shadow" href="#">من نحن</a></li>
                                <li> <a class="hvr-float-shadow" href="#">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">خدمات الشحن</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="privacy.html">شحنة جديدة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تتبع شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تكلفة شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">خدمات الشحن</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-sm-12 p-0 col-links">
                        <div class="h3 d-block">خليك على اتصال</div>
                        <div class="d-block">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى</p>
                            <form class="email">
                                <input type="search" placeholder="ادخل بريدك الالكتروني" class="form-control">
                                <button class="btn" type="submit">
                                    <svg id="Capa_1" enable-background="new 0 0 512.005 512.005" height="512"
                                        viewBox="0 0 512.005 512.005" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path
                                                d="m511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184c-5.801 2.215-9.638 7.775-9.65 13.984-.012 6.21 3.803 11.785 9.596 14.022l135.403 52.295v164.713c0 6.948 4.771 12.986 11.531 14.593 6.715 1.597 13.717-1.598 16.865-7.843l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669 127.599-418.357 122.083-400.163 122.31-401.214zm-118.981 52.718-234.803 167.219-101.028-39.018zm-217.677 191.852 204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546-120.296-89.276 217.511-229.462z" />
                                        </g>
                                    </svg>
                                </button>
                            </form>
                            <ul class="socialicon mt-2">
                                <!-- <li>
                                    <a href="https://www.facebook.com/ahmedhawam2030"><i
                                            class="fab fa-facebook-f icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/AhmedHawam98"><i
                                            class="fab fa-twitter icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/ahmed-hawam2020"><i
                                            class="fab fa-linkedin-in icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ahmed_hawam"><i
                                            class="fab fa-instagram icon"></i></a>
                                </li> -->
<li>
                                    <a href="https://api.whatsapp.com/send?phone=+966506661277"><i
                                            class="fab fa-whatsapp icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="item text-center col-sm-6">
                            <p class="my-3">جميع الحقوق محفوظه @ <span class="alina"> علينا </span> 2021</p>
                        </div>
                        <div class="item text-center col-sm-6">
                            <a href="https://crazyideaco.com">
                                <h6>Made with <img class="my-heart" src="media/image/heart.svg" alt="icon heart"> by
                                    Crazy
                                    Idea</h6>
                            </a>
                            <span>Think Out Of The Box</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ? ======= footer =========== -->

    
    <script src="js/main.js"></script>

</body>

</html>