<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Custom CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/jquery-step.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Alina</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/logo.png" type="image">
    <!-- ? Favicon -->

    <script>
        console.log('%c <== 7w7w++ ==>  ', "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;");
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" class="body">

    <!-- ======== Notification ======== -->
    <div class="notification">
        <i class="fas fa-bell"></i>
        <span>3</span>
    </div>
    <!-- ======== Notification ======== -->

    <!-- =========== ? NavBar =========== -->
    <nav class="nav-top">
        <ul>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-clock hvr-icon"></i>
                <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="fas fa-mobile-alt hvr-icon"></i>
                <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-envelope hvr-icon"></i>
                <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
            </li>
        </ul>
        <!-- <a class="login-btn" href="login.html">تسجيل الدخول</a>
        <a href="#" class="lang">
            <img src="media/image/united-kingdom.svg" alt="united-kingdom">
            <span>ENG</span>
        </a> -->
    </nav>
    <nav class="navii">
        <a href="index.html" class="logo">
            <img src="media/image/logo.png" alt="Logo Image">
        </a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="tracking.html">التعقب</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="about.html">عن الشركه</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="blog.html">مدونة</a></li>
            <li><a class="new-shipment-btn btn" id="new-shipment-btn">شحنة جديدة</a>
            </li>
        </ul>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!-- =========== ? new shipment =========== -->

    <section class="new_shipment">
        <form action="success_shipment.html" id="example-vertical">
            <div class="tab-pills"><img src="media/image/icon/sender.png" alt="sender"><span>المرسل</span></div>
            <div class="content bord sender">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <h3>معلومات المرسل</h3>
                        <div class="row">
                            <!-- name of sender -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">اسم المرسل</label>
                                    <input type="text" class="form-control" placeholder="اسم المرسل">
                                </div>
                            </div>
                            <!-- name of sender -->

                            <!-- phone number -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">رقم الجوال </label>
                                    <div class="phone_number">
                                        <input type="text" class="form-control" placeholder="رقم الجوال">
                                        <select class="selectpicker form-control">
                                            <option value="0"
                                                data-content="+966 <span class='flag-icon flag-icon-sa'></span>">
                                            </option>
                                            <option value="1"
                                                data-content="+20 <span class='flag-icon flag-icon-eg'></span>">
                                            </option>
                                            <option value="2"
                                                data-content="+90 <span class='flag-icon flag-icon-tr'></span>">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- phone number -->

                            <!-- address sender -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">عنوان المرسل</label>
                                    <input type="text" class="form-control" placeholder="عنوان المرسل">
                                </div>
                            </div>
                            <!-- address sender -->

                            <!-- Build -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">المبني</label>
                                    <input type="text" class="form-control" placeholder="المبني">
                                </div>
                            </div>
                            <!-- Build -->

                            <!-- floor -->
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <label for="">الطابق</label>
                                    <input type="text" class="form-control" placeholder="طابق رقم .3">
                                </div>
                            </div>
                            <!-- floor -->

                            <!-- Flat -->
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <label for="">الشقة</label>
                                    <input type="text" class="form-control" placeholder="شقة رقم . 1">
                                </div>
                            </div>
                            <!-- Flat -->

                            <!-- type of address -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">نوع العنوان</label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            المنزل
                                            <input type="radio" class="form-check-input" name="address"
                                                value="checkedValue">
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            العمل
                                            <input type="radio" class="form-check-input" name="address"
                                                value="checkedValue">
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            أخري
                                            <input type="radio" class="form-check-input" name="address"
                                                value="checkedValue">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- type of address -->
                            <hr>

                            <!-- date -->
                            <div class="form-group date-sec">
                                <label for="">التاريخ و الوقت</label>
                                <!-- card date -->
                                <div class="form-group card_day">
                                    <input type="radio" name="date" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="day">السبت</span>
                                        <span class="day_number">21</span>
                                        <span class="month">مايو</span>
                                    </label>
                                </div>
                                <!-- card date -->

                                <!-- card date -->
                                <div class="form-group card_day">
                                    <input type="radio" name="date" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="day">الأحد</span>
                                        <span class="day_number">22</span>
                                        <span class="month">مايو</span>
                                    </label>
                                </div>
                                <!-- card date -->

                                <!-- card date -->
                                <div class="form-group card_day">
                                    <input type="radio" name="date" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="day">الأتنين</span>
                                        <span class="day_number">23</span>
                                        <span class="month">مايو</span>
                                    </label>
                                </div>
                                <!-- card date -->

                                <!-- card date -->
                                <div class="form-group card_day">
                                    <input type="radio" name="date" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="day">الثلاثاء</span>
                                        <span class="day_number">24</span>
                                        <span class="month">مايو</span>
                                    </label>
                                </div>
                                <!-- card date -->

                                <!-- card date -->
                                <div class="form-group card_day">
                                    <input type="radio" name="date" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="day">الأربعاء</span>
                                        <span class="day_number">25</span>
                                        <span class="month">مايو</span>
                                    </label>
                                </div>
                                <!-- card date -->

                                <!-- card date -->
                                <div class="form-group card_day">
                                    <input type="radio" name="date" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="day">الخميس</span>
                                        <span class="day_number">26</span>
                                        <span class="month">مايو</span>
                                    </label>
                                </div>
                                <!-- card date -->

                                <!-- card date -->
                                <div class="form-group card_day">
                                    <input type="radio" name="date" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="day">الجمعة</span>
                                        <span class="day_number">27</span>
                                        <span class="month">مايو</span>
                                    </label>
                                </div>
                                <!-- card date -->

                                <!-- select date -->
                                <div class="form-group card_day">
                                    <input type="text" name="date" class="form-control" id="datepicker"
                                        placeholder="تاريخ أخر" onfocus="(this.type='date')">
                                </div>
                                <!-- select date -->
                            </div>
                            <!-- date -->

                            <!-- time -->
                            <div class="form-group time-sec">
                                <label for="">اختار الوقت المناسب </label>
                                <!-- card time -->
                                <div class="form-group card_time">
                                    <input type="radio" name="time" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="date">08:00 am - 12:00 pm</span>
                                    </label>
                                </div>
                                <!-- card time -->

                                <!-- card time -->
                                <div class="form-group card_time">
                                    <input type="radio" name="time" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="date">08:00 am - 12:00 pm</span>
                                    </label>
                                </div>
                                <!-- card time -->

                                <!-- card time -->
                                <div class="form-group card_time">
                                    <input type="radio" name="time" class="form-control" placeholder="">
                                    <label for="date">
                                        <span class="date">08:00 am - 12:00 pm</span>
                                    </label>
                                </div>
                                <!-- card time -->
                            </div>
                            <!-- time -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
            <div class="tab-pills"><img src="media/image/icon/recipient.png" alt="recipient"><span>المستلم</span></div>
            <div class="content bord reciver">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <h3>معلومات المستلم</h3>
                        <div class="row">
                            <!-- name of sender -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">اسم المرسل</label>
                                    <input type="text" class="form-control" placeholder="اسم المرسل">
                                </div>
                            </div>
                            <!-- name of sender -->

                            <!-- phone number -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">رقم الجوال </label>
                                    <div class="phone_number">
                                        <input type="text" class="form-control" placeholder="رقم الجوال">
                                        <select class="selectpicker form-control">
                                            <option value="0"
                                                data-content="+966 <span class='flag-icon flag-icon-sa'></span>">
                                            </option>
                                            <option value="1"
                                                data-content="+20 <span class='flag-icon flag-icon-eg'></span>">
                                            </option>
                                            <option value="2"
                                                data-content="+90 <span class='flag-icon flag-icon-tr'></span>">
                                            </option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- phone number -->

                            <!-- address sender -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">عنوان المرسل</label>
                                    <input type="text" class="form-control" placeholder="عنوان المرسل">
                                </div>
                            </div>
                            <!-- address sender -->

                            <!-- Build -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">المبني</label>
                                    <input type="text" class="form-control" placeholder="المبني">
                                </div>
                            </div>
                            <!-- Build -->

                            <!-- floor -->
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <label for="">الطابق</label>
                                    <input type="text" class="form-control" placeholder="طابق رقم .3">
                                </div>
                            </div>
                            <!-- floor -->

                            <!-- Flat -->
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <label for="">الشقة</label>
                                    <input type="text" class="form-control" placeholder="شقة رقم . 1">
                                </div>
                            </div>
                            <!-- Flat -->

                            <!-- type of address -->
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="">نوع العنوان</label>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            سكنى
                                            <input type="radio" class="form-check-input" name="address"
                                                value="checkedValue">
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            تجاري
                                            <input type="radio" class="form-check-input" name="address"
                                                value="checkedValue">
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!-- type of address -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pills"><img src="media/image/icon/shipment.png" alt="shipment"><span>الشحنة</span></div>
            <div class="content bord trucks">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <h3>معلومات الشحنة</h3>
                        <!-- type truck -->
                        <div class="type-truck">
                            <h5> نوع الشحنة ؟</h5>
                            <div class="form-group">
                                <input type="radio" name="truck" id="parcel" onclick="validate()" class="form-control"
                                    placeholder="" checked>
                                <div class="truck-data">
                                    <img src="media/image/icon/shipment.png" alt="shipment">
                                    <label for="">طرود</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="truck" id="documents" onclick="validate()"
                                    class="form-control" placeholder="">
                                <div class="truck-data">
                                    <img src="media/image/icon/documents.png" alt="documents">
                                    <label for="">وثائق</label>
                                </div>
                                <script>
                                    var parcel = document.getElementById("parcel");
                                    var documents = document.getElementById("documents");
                                    var package_type = document.getElementById("package_type");
                                    var wieght = document.getElementById("wieght-sec");
                                    function validate() {
                                        if (parcel.checked == 1 && documents.checked == 0) {
                                            package_type.style.display = "block";
                                            wieght.style.display = "block";
                                        }
                                        else if (parcel.checked == 0 && documents.checked == 1) {
                                            package_type.style.display = "none";
                                            wieght.style.display = "none";
                                        }
                                    }
                                </script>
                            </div>
                        </div>
                        <!-- type truck -->

                        <!-- package_type -->
                        <div class="package_type" id="package_type">
                            <h5>نوع الطرد </h5>
                            <div class="form-group">
                                <div class="truck-data">
                                    <img src="media/image/icon/broken.png" alt="broken">
                                    <label for="">قابل للكسر</label>
                                </div>
                                <input type="radio" name="truck" id="" class="form-control" placeholder="">
                            </div>
                            <div class="form-group">
                                <div class="truck-data">
                                    <img src="media/image/icon/liqued.png" alt="liqued">
                                    <label for="">سائل</label>
                                </div>
                                <input type="radio" name="truck" id="" class="form-control" placeholder="">
                            </div>
                            <div class="form-group">
                                <div class="truck-data">
                                    <img src="media/image/icon/snow.png" alt="snow">
                                    <label for="">مثلج</label>
                                </div>
                                <input type="radio" name="truck" id="" class="form-control" placeholder="">
                            </div>
                            <div class="form-group">
                                <div class="truck-data">
                                    <img src="media/image/icon/other.png" alt="other">
                                    <label for="">أخري</label>
                                </div>
                                <input type="radio" name="truck" id="" class="form-control" placeholder="">
                            </div>
                        </div>
                        <!-- package_type -->

                        <!-- package_type -->
                        <div class="form-group wieght-sec" id="wieght-sec">
                            <label for="">الوزن التقريبي</label>
                            <input type="number" name="" id="" class="form-control wieght" min="0" max="30"
                                placeholder="الوزن بالكيلو جرام">
                            <small class="text-muted"><i class="fas fa-info-circle"></i> اقصي وزن للشحن لا
                                يتجاوز 30Kg</small>
                        </div>
                        <!-- package_type -->

                        <!-- counter -->
                        <div class="form-group">
                            <label for="">العدد</label>
                            <input type="number" class="form-control counter" min="0" placeholder="العدد" id="counter">
                            <button type="button" class='up_count btn' title='Up' onclick="increase()"><i
                                    class="fas fa-plus"></i></button>
                            <button type="button" class='down_count btn' title='Down' onclick="decrease()"><i
                                    class="fas fa-minus"></i></button>
                            <script>
                                function increase() {
                                    document.getElementById("counter").stepUp(1);
                                }
                                function decrease() {
                                    document.getElementById("counter").stepDown(1);
                                }
                            </script>
                        </div>
                        <!-- counter -->

                        <!-- type delivery -->
                        <div class="type-delivery">
                            <h5>التوصيل المتاح</h5>
                            <div class="form-group">
                                <input type="radio" name="delivery" id="" class="form-control" placeholder="">
                                <div class="delivery-data">
                                    <img src="media/image/icon/car.png" alt="car">
                                    <label for="delivery">صغير - متوسط</label>
                                    <small>(1-5 )Kg</small>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="radio" name="delivery" id="" class="form-control" placeholder="">
                                <div class="delivery-data">
                                    <img src="media/image/icon/van.png" alt="van">
                                    <label for="delivery">كبير</label>
                                    <small>(5-30 )Kg</small>
                                </div>
                            </div>
                        </div>
                        <!-- type delivery -->

                        <!-- Arrival date -->
                        <div class="arrival-date">
                            <!-- Card Arrival date -->
                            <div class="form-group">
                                <input type="radio" name="arrival" id="" class="form-control" placeholder="">
                                <div class="arrival-date-data">
                                    <img src="media/image/icon/general.png" alt="general">
                                    <div class="arrival-date-text">
                                        <label for="">الاساسي</label>
                                        <small>خلال ( 48 -72 ) ساعة</small>
                                        <span>مجاني</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Arrival date -->

                            <!-- Card Arrival date -->
                            <div class="form-group">
                                <input type="radio" name="arrival" id="" class="form-control" placeholder="">
                                <div class="arrival-date-data">
                                    <img src="media/image/icon/express.png" alt="express">
                                    <div class="arrival-date-text">
                                        <label for=""> الاكسبرس</label>
                                        <small>خلال ( 12 -24 ) ساعة</small>
                                        <span>+100 ريال</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Arrival date -->

                            <!-- Card Arrival date -->
                            <div class="form-group">
                                <input type="radio" name="arrival" id="" class="form-control" placeholder="">
                                <div class="arrival-date-data">
                                    <img src="media/image/icon/instant.png" alt="instant">
                                    <div class="arrival-date-text">
                                        <label for="">الفوري</label>
                                        <small>خلال ( 4-8 ) ساعة</small>
                                        <span>+200 ريال</span>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Arrival date -->
                        </div>
                        <!-- Arrival date -->
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <!-- delivering_monetary -->
                        <div class="form-group delivering_monetary_value">
                            <input type="checkbox" class="form-check-input" name="delivering_monetary"
                                id="delivering_monetary" onclick="delivering_monetary_fun()">
                            <label for="">توصيل قيمة مالية</label>
                            <input type="number" class="form-control" id="delivering_monetary_input">
                        </div>
                        <!-- delivering_monetary -->

                        <!-- collecting_monetary -->
                        <div class="form-group delivering_monetary_value">
                            <input type="checkbox" class="form-check-input" name="collecting_monetary"
                                id="collecting_monetary" onclick="collecting_monetary_fun()">
                            <label for="">تحصيل قيمة مالية</label>
                            <input type="number" class="form-control" id="collecting_monetary_input">
                        </div>
                        <!-- collecting_monetary -->

                        <script>
                            var delivering_monetary = document.getElementById("delivering_monetary");
                            var collecting_monetary = document.getElementById("collecting_monetary");
                            var delivering_monetary_input = document.getElementById("delivering_monetary_input");
                            var collecting_monetary_input = document.getElementById("collecting_monetary_input");
                            function delivering_monetary_fun() {
                                if (delivering_monetary.checked == 1) {
                                    delivering_monetary_input.style.display = "block";
                                }
                                else if (delivering_monetary.checked == 0) {
                                    delivering_monetary_input.style.display = "none";
                                }
                            }
                            function collecting_monetary_fun() {
                                if (collecting_monetary.checked == 1) {
                                    collecting_monetary_input.style.display = "block";
                                }
                                else if (collecting_monetary.checked == 0) {
                                    collecting_monetary_input.style.display = "none";
                                }
                            }
                        </script>

                        <div class="form-group">
                            <label for="">وصف الشحنة</label>
                            <textarea name="" rows="3" class="form-control"
                                placeholder="هذه الشحنة تحتوي علي ملابس , احذية , الخ"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pills"><img src="media/image/icon/payments.png" alt="payments"><span>تفاصيل الشحنة
                </span></div>
            <div class="content bord shipment_details">
                <div class="row">
                    <h4>تفاصيل الشحنة</h4>
                    <div class="col-lg-6 col-sm-12">
                        <div class="shipment_details">
                            <div class="sender_data">
                                <span>المرسل</span>
                                <p>مهند طارق</p>
                                <p>+966 102 876 325</p>
                                <span>شارع الجودة الحي الثامن المنطقة الشاملية , المدينة المنورة</span>
                            </div>
                            <div class="recipient_data">
                                <span>المستلم</span>
                                <p>إبراهيم الرفاعي</p>
                                <p>+966 102 876 325</p>
                                <span>شارع الجودة الحي الثامن المنطقة الشاملية , المدينة المنورة</span>
                            </div>
                        </div>
                        <div class="payment_method">
                            <h4>طريقة الدفع</h4>
                            <ul>
                                <li>
                                    <div class="form-group">
                                        <img src="media/image/icon/cash.png" alt="cash">
                                        <label for="">الدفع عند المرسل</label>
                                        <input type="radio" name="payment_method" id="">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <img src="media/image/icon/gift.png" alt="gift">
                                        <label for="">الدفع عند المرسل</label>
                                        <input type="radio" name="payment_method" id="">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <img src="media/image/icon/visa.png" alt="visa">
                                        <label for="">الدفع عند المرسل</label>
                                        <input type="radio" name="payment_method" id="">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="coupon">
                            <div class="form-group">
                                <label for="">لديك كوبون خصم ؟</label>
                                <input type="text" class="form-control" placeholder="كوبون الخصم">
                                <button type="submit" class="btn">تطبيق</button>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="shipment_det">
                            <div class="img-shipment">
                                <img src="media/image/icon/shipment.png" alt="">
                            </div>
                            <div class="list_shipment">
                                <h6>الشحنة</h6>
                                <ul>
                                    <li>طرد</li>
                                    <li>قابل للكسر</li>
                                    <li>العدد :1</li>
                                    <li>5kg : الوزن</li>
                                    <li>التوصيل عبر سيارة</li>
                                    <li>التوصيل اكسبرس : ( 12 - 24 ) ساعة</li>
                                    <li>لا يوجد تحويلات مالية</li>
                                    <li>لا يوجد ملاحظات</li>
                                </ul>
                            </div>
                        </div>
                        <div class="details_payment">
                            <h4>تفاصيل الدفع</h4>
                            <ul>
                                <li>
                                    <span class="text_payment">قيمة الشحن</span>
                                    <span class="amount">50 SAR</span>
                                </li>
                                <li>
                                    <span class="text_payment">التوصيل الاكسبرس</span>
                                    <span class="amount">100 SAR</span>
                                </li>
                                <li>
                                    <span class="text_payment">قيمة الضريبة</span>
                                    <span class="amount">10 SAR</span>
                                </li>
                                <hr>
                                <li>
                                    <span class="text_payment">السعر الكلي</span>
                                    <span class="amount">160 SAR</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pills"><img src="media/image/icon/payments.png" alt="payments"><span>التكلفة والدفع
                </span></div>
            <div class="content bord payment_data">
                <h4>بيانات الدفع</h4>
                <div class="payment_data_card">
                    <div class="form-group">
                        <img src="media/image/icon/visa_card.png" alt="visa_card">
                        <input type="radio" name="payment_card" id="" class="form-control" checked>
                    </div>
                    <div class="form-group">
                        <img src="media/image/icon/MasterCard.png" alt="MasterCard">
                        <input type="radio" name="payment_card" id="" class="form-control">
                    </div>
                    <div class="form-group">
                        <img src="media/image/icon/Mada.png" alt="Mada">
                        <input type="radio" name="payment_card" id="" class="form-control">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="">اسم صاحب البطاقة</label>
                            <input type="text" name="" id="" class="form-control" placeholder="الاسم">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="">رقم البطاقة</label>
                            <input type="text" name="" id="" class="form-control" placeholder="الرقم">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="">تاريخ الانتهاء</label>
                            <input type="text" name="" id="" class="form-control" placeholder="التاريخ">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="form-group">
                            <label for="">CVC</label>
                            <input type="text" name="" id="" class="form-control" placeholder="CVC">
                        </div>
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                            حفظ معلومات البطاقة
                        </label>
                    </div>
                </div>
            </div>
        </form>
        <script>
            $("#example-vertical").steps({
                headerTag: ".tab-pills",
                bodyTag: ".content",
                transitionEffect: "slideLeft",
                stepsOrientation: "vertical",
                labels: {
                    finish: "تأكيد الدفع",
                    next: "حفظ و متابعة",
                    previous: "رجوع",
                },
                onFinished: function (event, currentIndex) {
                    $("#example-vertical").submit();
                }
            });
        </script>
    </section>

    <!-- =========== ? new shipment =========== -->


    <!-- ? ======= footer =========== -->
    <footer>
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-4 col-md-12 col-sm-12 logo-col d-flex flex-column align-items-sm-center align-items-lg-start justify-content-sm-center contact">
                    <img src="media/image/logo-footer.png" alt="logo footer">
                    <p></p>
                    <ul>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-clock hvr-icon"></i>
                            <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="fas fa-mobile-alt hvr-icon"></i>
                            <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-envelope hvr-icon"></i>
                            <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
                        </li>
                    </ul>
                </div>
                <div class="d-lg-flex col-lg-8 col-md-12 col-sm-12 mx-auto" > 
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">روابط سريعة</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="#">شروط الاستخدام</a></li>
                                <li> <a class="hvr-float-shadow" href="#">سياسه الخصوصيه</a></li>
                                <li> <a class="hvr-float-shadow" href="#">من نحن</a></li>
                                <li> <a class="hvr-float-shadow" href="#">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">خدمات الشحن</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="privacy.html">شحنة جديدة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تتبع شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تكلفة شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">خدمات الشحن</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-sm-12 p-0 col-links">
                        <div class="h3 d-block">خليك على اتصال</div>
                        <div class="d-block">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى</p>
                            <form class="email">
                                <input type="search" placeholder="ادخل بريدك الالكتروني" class="form-control">
                                <button class="btn" type="submit">
                                    <svg id="Capa_1" enable-background="new 0 0 512.005 512.005" height="512"
                                        viewBox="0 0 512.005 512.005" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path
                                                d="m511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184c-5.801 2.215-9.638 7.775-9.65 13.984-.012 6.21 3.803 11.785 9.596 14.022l135.403 52.295v164.713c0 6.948 4.771 12.986 11.531 14.593 6.715 1.597 13.717-1.598 16.865-7.843l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669 127.599-418.357 122.083-400.163 122.31-401.214zm-118.981 52.718-234.803 167.219-101.028-39.018zm-217.677 191.852 204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546-120.296-89.276 217.511-229.462z" />
                                        </g>
                                    </svg>
                                </button>
                            </form>
                            <ul class="socialicon mt-2">
                                <!-- <li>
                                    <a href="https://www.facebook.com/ahmedhawam2030"><i
                                            class="fab fa-facebook-f icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/AhmedHawam98"><i
                                            class="fab fa-twitter icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/ahmed-hawam2020"><i
                                            class="fab fa-linkedin-in icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ahmed_hawam"><i
                                            class="fab fa-instagram icon"></i></a>
                                </li> -->
<li>
                                    <a href="https://api.whatsapp.com/send?phone=+966506661277"><i
                                            class="fab fa-whatsapp icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="item text-center col-sm-6">
                            <p class="my-3">جميع الحقوق محفوظه @ <span class="alina"> علينا </span> 2021</p>
                        </div>
                        <div class="item text-center col-sm-6">
                            <a href="https://crazyideaco.com">
                                <h6>Made with <img class="my-heart" src="media/image/heart.svg" alt="icon heart"> by
                                    Crazy
                                    Idea</h6>
                            </a>
                            <span>Think Out Of The Box</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ? ======= footer =========== -->

    
    <script src="js/main.js"></script>

</body>

</html>