<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css">
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Custom CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Alina</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/logo.png" type="image">
    <!-- ? Favicon -->

    <script>
        console.log('%c <== 7w7w++ ==>  ', "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;");
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" class="body">

    <!-- ======== Notification ======== -->
    <div class="notification">
        <i class="fas fa-bell"></i>
        <span>3</span>
    </div>
    <!-- ======== Notification ======== -->

    <!-- =========== ? NavBar =========== -->
    <nav class="nav-top">
        <ul>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-clock hvr-icon"></i>
                <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="fas fa-mobile-alt hvr-icon"></i>
                <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-envelope hvr-icon"></i>
                <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
            </li>
        </ul>
        <!-- <a class="login-btn" href="login.html">تسجيل الدخول</a>
        <a href="#" class="lang">
            <img src="media/image/united-kingdom.svg" alt="united-kingdom">
            <span>ENG</span>
        </a> -->
    </nav>
    <nav class="navii">
        <a href="index.html" class="logo">
            <img src="media/image/logo.png" alt="Logo Image">
        </a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="tracking.html">التعقب</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="about.html">عن الشركه</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="blog.html">مدونة</a></li>
            <li><a class="new-shipment-btn btn" id="new-shipment-btn">شحنة جديدة</a>
            </li>
        </ul>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!-- =========== ? Profile =========== -->
    <section class="profile">
        <div class="container">
            <div class="row">
                <div class="d-flex align-items-start tabs">
                    <div class=" col-lg-4 col-md-12 col-sm-12 ">
                        <!-- ====== Vertical nav ====== -->
                        <div class="nav flex-column nav-pills me-3 " id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                                aria-selected="true">
                                <i class="fas fa-home"></i> لوحة
                                التحكم الخاصة بي <span><i class="fas fa-chevron-left"></i></span></button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-profile" type="button" role="tab"
                                aria-controls="v-pills-profile" aria-selected="false"><i class="far fa-user"></i>
                                حسابي الشخصي <span><i class="fas fa-chevron-left"></i></span></button>
                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-messages" type="button" role="tab"
                                aria-controls="v-pills-messages" aria-selected="false"><i class="fas fa-cube"></i>
                                شحناتي <span><i class="fas fa-chevron-left"></i></span> </button>
                        </div>
                        <!-- ====== Vertical nav ====== -->

                        <div class="continue  ">
                            <h5>تتبع الشحنات</h5>
                            <img src="media/image/icon/world.png" alt="world">
                            <form action="">
                                <div class="form-group">
                                    <label for="">تتبع شحنتك الآن</label>
                                    <input type="text" class="form-control" placeholder="أدخل رقم الشحنة">
                                    <button type="submit" class="btn">تتبع المسار</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="tab-content" id="v-pills-tabContent">
                            <!-- ===== My Control Panel ===== -->
                            <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                aria-labelledby="v-pills-home-tab">
                                <div class="welcome">
                                    <h6> Rasha Elsayed أهلا</h6>
                                    <a href="#" class="btn"> انشاء حساب البيزنس</a>
                                </div>
                                <div class="new-shipment">
                                    <img src="media/image/icon/ship.png" alt="ship">
                                    <h6>شحنة جديدة</h6>
                                </div>
                                <div class="my-shipment">
                                    <h3>شحناتي</h3>
                                    <!-- <p>ليس لديك شحنات جديدة</p> -->
                                    <div class="first-card">
                                        <h3>الشحنة الأولي</h3>
                                        <ul class="info">
                                            <li>طرد <span>قابل للكسر</span></li>
                                            <li>العدد: <span>1</span></li>
                                            <li>الوزن:<span>5 Kg</span></li>
                                            <li><span>التوصيل عبر سيارة</span></li>
                                            <li>لتوصيل اكسبرس <span> : ( 12 - 24 ) ساعة</span></li>
                                        </ul>
                                        <h4>ملاحظات على الشحنة</h4>
                                        <p class="notes-track">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد
                                            تم توليد هذا النص من
                                            مولد النص العربى، حيث
                                            يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                            الحروف التى يولدها التطبيق.
                                        </p>
                                        <a href="#">تتبع الشحنة الآن</a>
                                    </div>
                                </div>
                            </div>
                            <!-- ===== My Control Panel ===== -->

                            <!-- ===== my personal account ===== -->
                            <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                                aria-labelledby="v-pills-profile-tab">
                                <div class="welcome">
                                    <h6> Rasha Elsayed أهلا</h6>
                                    <a href="#" class="btn"> انشاء حساب البيزنس</a>
                                </div>
                                <form class="form setting ">
                                    <h5>اعدادات الملف الشخصي</h5>
                                    <!-- first name -->
                                    <div class="form-group">
                                        <label>الاسم الأول</label>
                                        <input type="text" class="form-control" placeholder="الاسم الاول">
                                    </div>
                                    <!-- first name -->

                                    <!-- second name -->
                                    <div class="form-group">
                                        <label>الاسم الثاني</label>
                                        <input type="text" class="form-control" placeholder="الاسم الثاني">
                                    </div>
                                    <!-- second name -->

                                    <!-- company name -->
                                    <div class="form-group">
                                        <label>الاسم الشركة</label>
                                        <input type="text" class="form-control" placeholder="الاسم الشركة">
                                    </div>
                                    <!-- company name -->

                                    <!-- country -->
                                    <div class="form-group">
                                        <label for="floatingSelect">البلد </label>
                                        <select class="selectpicker">
                                            <option selected>أسم البلد</option>
                                            <option value="1">مصر</option>
                                            <option value="2">السعودية</option>
                                            <option value="3">السودان</option>
                                        </select>
                                    </div>
                                    <!-- country -->

                                    <!-- city -->
                                    <div class="form-group">
                                        <label for="floatingSelect">المدينة </label>
                                        <select class="selectpicker" id="floatingSelect1"
                                            aria-label="Floating label select example">
                                            <option selected>أسم المدينة</option>
                                            <option value="1">القاهرة</option>
                                            <option value="2">الجيزة</option>
                                            <option value="3">المحلة الكبري</option>
                                        </select>
                                    </div>
                                    <!-- city -->

                                    <!-- address -->
                                    <div class="form-group">
                                        <label for="inputAddress" class="form-label">العنوان</label>
                                        <input type="text" class="form-control" id="inputAddress"
                                            placeholder="العنوان  ">
                                    </div>
                                    <!-- address -->

                                    <!-- second address -->
                                    <div class="form-group">
                                        <label for="inputAddress1" class="form-label">العنوان الثاني</label>
                                        <input type="text" class="form-control" id="inputAddress1"
                                            placeholder="العنوان  ">
                                    </div>
                                    <!-- second address -->

                                    <!-- phone number -->
                                    <div class="form-group">
                                        <label> رقم الهاتف</label>
                                        <input type="tel" class="form-control" placeholder=" رقم الهاتف">
                                    </div>
                                    <!-- phone number -->

                                    <button type="submit" class="btn">حفظ</button>
                                </form>
                            </div>
                            <!-- ===== my personal account ===== -->

                            <!-- ===== my shipments ===== -->
                            <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                                aria-labelledby="v-pills-messages-tab">
                                <div class="welcome">
                                    <h6> Rasha Elsayed أهلا</h6>
                                    <a href="#" class="btn"> انشاء حساب البيزنس</a>
                                </div>
                                <div class="mangment">
                                    <h3>إدراة شحناتي</h3>
                                    <p>يمكنك الآن البحث عن شحناتك من خلال ملىء البيانات التالية</p>
                                    <form action="">
                                        <!-- delivery number -->
                                        <div class="form-group">
                                            <label for="number" class="form-label">رقم الشحنة</label>
                                            <input class="form-control" type="number" placeholder="رقم الشحنة "
                                                id="number">
                                        </div>
                                        <!-- delivery number -->

                                        <!-- Shipment reference -->
                                        <div class="form-group">
                                            <label for="number1" class="form-label">مرجع الشحنة</label>
                                            <input class="form-control" type="text" placeholder="مرجع الشحنة "
                                                id="number1">
                                        </div>
                                        <!-- Shipment reference -->

                                        <!-- The recipient's name -->
                                        <div class="form-group">
                                            <label for="number2" class="form-label">اسم المستلم</label>
                                            <input class="form-control" type="text" placeholder="أسم المستلم "
                                                id="number2">
                                        </div>
                                        <!-- The recipient's name -->

                                        <!-- Date from -->
                                        <div class="form-group">
                                            <label for="datepicker">التاريخ من </label><br>
                                            <input type="text" id="datepicker" class="form-control datepicker"
                                                autocomplete="off">
                                            <i class="far fa-calendar-alt"></i>
                                            <script>
                                                $(function () {
                                                    $("#datepicker").datepicker().datepicker('setDate', new Date());
                                                });
                                            </script>
                                        </div>
                                        <!-- Date from -->

                                        <!-- Date to -->
                                        <div class="form-group">
                                            <label for="datepicker">التاريخ الي </label>
                                            <input type="text" id="datepicker1" class="form-control datepicker"
                                                autocomplete="off">
                                            <i class="far fa-calendar-alt"></i>
                                            <script>
                                                $(function () {
                                                    $("#datepicker1").datepicker().datepicker('setDate', new Date());
                                                });
                                            </script>
                                        </div>
                                        <!-- Date to -->

                                        <!-- Shipment Status -->
                                        <div class="form-group">
                                            <label for="exampleDataList" class="form-label">حالة الشحنة</label>
                                            <select name="" id="" class="form-control selectpicker"
                                                title="أبحث عن الحالة الذي تريدها">
                                                <option value="0">الكل</option>
                                                <option value="1">طيران</option>
                                                <option value="2">نهري</option>
                                                <option value="3">بري</option>
                                            </select>
                                        </div>
                                        <!-- Shipment Status -->

                                        <button type="submit" class="btn">بحث</button>
                                    </form>
                                </div>
                            </div>
                            <!-- ===== my shipments ===== -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== ? Profile =========== -->

    <!-- ? ======= footer =========== -->
    <footer>
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-4 col-md-12 col-sm-12 logo-col d-flex flex-column align-items-sm-center align-items-lg-start justify-content-sm-center contact">
                    <img src="media/image/logo-footer.png" alt="logo footer">
                    <p></p>
                    <ul>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-clock hvr-icon"></i>
                            <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="fas fa-mobile-alt hvr-icon"></i>
                            <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-envelope hvr-icon"></i>
                            <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
                        </li>
                    </ul>
                </div>
                <div class="d-lg-flex col-lg-8 col-md-12 col-sm-12 mx-auto" > 
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">روابط سريعة</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="#">شروط الاستخدام</a></li>
                                <li> <a class="hvr-float-shadow" href="#">سياسه الخصوصيه</a></li>
                                <li> <a class="hvr-float-shadow" href="#">من نحن</a></li>
                                <li> <a class="hvr-float-shadow" href="#">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">خدمات الشحن</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="privacy.html">شحنة جديدة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تتبع شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تكلفة شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">خدمات الشحن</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-sm-12 p-0 col-links">
                        <div class="h3 d-block">خليك على اتصال</div>
                        <div class="d-block">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى</p>
                            <form class="email">
                                <input type="search" placeholder="ادخل بريدك الالكتروني" class="form-control">
                                <button class="btn" type="submit">
                                    <svg id="Capa_1" enable-background="new 0 0 512.005 512.005" height="512"
                                        viewBox="0 0 512.005 512.005" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path
                                                d="m511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184c-5.801 2.215-9.638 7.775-9.65 13.984-.012 6.21 3.803 11.785 9.596 14.022l135.403 52.295v164.713c0 6.948 4.771 12.986 11.531 14.593 6.715 1.597 13.717-1.598 16.865-7.843l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669 127.599-418.357 122.083-400.163 122.31-401.214zm-118.981 52.718-234.803 167.219-101.028-39.018zm-217.677 191.852 204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546-120.296-89.276 217.511-229.462z" />
                                        </g>
                                    </svg>
                                </button>
                            </form>
                            <ul class="socialicon mt-2">
                                <!-- <li>
                                    <a href="https://www.facebook.com/ahmedhawam2030"><i
                                            class="fab fa-facebook-f icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/AhmedHawam98"><i
                                            class="fab fa-twitter icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/ahmed-hawam2020"><i
                                            class="fab fa-linkedin-in icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ahmed_hawam"><i
                                            class="fab fa-instagram icon"></i></a>
                                </li> -->
<li>
                                    <a href="https://api.whatsapp.com/send?phone=+966506661277"><i
                                            class="fab fa-whatsapp icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="item text-center col-sm-6">
                            <p class="my-3">جميع الحقوق محفوظه @ <span class="alina"> علينا </span> 2021</p>
                        </div>
                        <div class="item text-center col-sm-6">
                            <a href="https://crazyideaco.com">
                                <h6>Made with <img class="my-heart" src="media/image/heart.svg" alt="icon heart"> by
                                    Crazy
                                    Idea</h6>
                            </a>
                            <span>Think Out Of The Box</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ? ======= footer =========== -->

    
    <script src="js/main.js"></script>

</body>

</html>