<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/hover-min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Custom CSS -->
    <!-- ? Bootstrap CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Alina</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/logo.png" type="image">
    <!-- ? Favicon -->

    <script>
        console.log('%c <== 7w7w++ ==>  ', "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;");
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" class="body">

    <!-- ======== Notification ======== -->
    <div class="notification">
        <i class="fas fa-bell"></i>
        <span>3</span>
    </div>
    <!-- ======== Notification ======== -->

    <!-- =========== ? NavBar =========== -->
    <nav class="nav-top">
        <ul>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-clock hvr-icon"></i>
                <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="fas fa-mobile-alt hvr-icon"></i>
                <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-envelope hvr-icon"></i>
                <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
            </li>
        </ul>
        <!-- <a class="login-btn" href="login.html">تسجيل الدخول</a>
        <a href="#" class="lang">
            <img src="media/image/united-kingdom.svg" alt="united-kingdom">
            <span>ENG</span>
        </a> -->
    </nav>
    <nav class="navii">
        <a href="index.html" class="logo">
            <img src="media/image/logo.png" alt="Logo Image">
        </a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="tracking.html">التعقب</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="about.html">عن الشركه</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="blog.html">مدونة</a></li>
            <li><a class="new-shipment-btn btn" id="new-shipment-btn">شحنة جديدة</a>
            </li>
        </ul>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!-- =========== ? Header =========== -->
    <section class="services-header">
        <div class="container-fluid">
            <div class="row">
                <img src="media/image/header.jpg" alt="header">
                <div class="content">
                    <h2 class="services-text-header">خدماتنا</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== ? Header =========== -->

    <!-- =========== ? Services =========== -->
    <section class="services-cards">
        <div class="container">
            <div class="row">
                <!-- ======= start card services ======= -->
                <div class="col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="content">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="media/image/ship3.jpg">
                            <div class="content-details fadeIn-bottom fadeIn-left">
                                <!-- Svg truck img -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="110.661" height="75.441"
                                    viewBox="0 0 110.661 75.441">
                                    <path id="delivery-truck"
                                        d="M90.471,673.671a10.218,10.218,0,0,0-7.211,2.974,10.012,10.012,0,0,0,0,14.331,10.258,10.258,0,0,0,7.211,2.974,10.14,10.14,0,0,0,0-20.28Zm0,15.773a5.634,5.634,0,1,1,0-11.267,5.634,5.634,0,0,1,0,11.267Zm2.614-49.55a2.188,2.188,0,0,0-1.51-.586H80.015a2.26,2.26,0,0,0-2.253,2.253v18.477a2.26,2.26,0,0,0,2.253,2.253H98.358a2.26,2.26,0,0,0,2.253-2.253V647.668A2.255,2.255,0,0,0,99.867,646ZM96.1,657.785H82.269V643.792H90.7l5.408,4.867ZM35.445,673.671a10.218,10.218,0,0,0-7.211,2.974,10.012,10.012,0,0,0,0,14.331,10.258,10.258,0,0,0,7.211,2.974,10.14,10.14,0,0,0,0-20.28Zm0,15.773a5.634,5.634,0,1,1,0-11.267,5.634,5.634,0,0,1,0,11.267Zm-15.03-13H15.886v-5.994a2.253,2.253,0,0,0-4.507,0V678.7a2.26,2.26,0,0,0,2.253,2.253h6.782a2.253,2.253,0,0,0,0-4.507Zm11.424-12.28a2.26,2.26,0,0,0-2.253-2.253H2.253a2.253,2.253,0,1,0,0,4.507H29.586A2.245,2.245,0,0,0,31.839,664.162ZM6.828,656.028l27.333.158a2.275,2.275,0,0,0,2.276-2.231,2.232,2.232,0,0,0-2.231-2.276l-27.333-.158H6.85a2.253,2.253,0,0,0-.023,4.507Zm4.6-10.23H38.757a2.253,2.253,0,0,0,0-4.507H11.424a2.253,2.253,0,0,0,0,4.507Zm98.4-3.042h0L93.693,629.394a2.22,2.22,0,0,0-1.442-.518H73.278v-8.112a2.26,2.26,0,0,0-2.253-2.253H13.633a2.26,2.26,0,0,0-2.253,2.253v16.494a2.253,2.253,0,1,0,4.507,0V623.017H68.794v53.426H50.317a2.253,2.253,0,0,0,0,4.507H77.83a2.253,2.253,0,0,0,0-4.507H73.3V633.382H91.462l14.692,12.168L106,676.4h-2.343a2.253,2.253,0,1,0,0,4.507h4.574a2.241,2.241,0,0,0,2.253-2.231l.18-34.161A2.38,2.38,0,0,0,109.827,642.756Z"
                                        transform="translate(0 -618.51)" fill="#fff" />
                                </svg>
                                <!-- Svg truck img -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">شحن للأفراد</h4>
                            <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
                                النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى
                                إضافة إلى </p>
                            <a href="shipment_personal.html" class="btn"><i class="fas fa-location-arrow"></i> إكتشف الأن</a>
                        </div>
                    </div>
                </div>
                <!-- ======= start card services ======= -->

                <!-- ======= start card services ======= -->
                <div class="col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="content">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="media/image/ship1.jpg">
                            <div class="content-details fadeIn-bottom fadeIn-left">
                                <!-- Svg truck img -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="110.661" height="75.441"
                                    viewBox="0 0 110.661 75.441">
                                    <path id="delivery-truck"
                                        d="M90.471,673.671a10.218,10.218,0,0,0-7.211,2.974,10.012,10.012,0,0,0,0,14.331,10.258,10.258,0,0,0,7.211,2.974,10.14,10.14,0,0,0,0-20.28Zm0,15.773a5.634,5.634,0,1,1,0-11.267,5.634,5.634,0,0,1,0,11.267Zm2.614-49.55a2.188,2.188,0,0,0-1.51-.586H80.015a2.26,2.26,0,0,0-2.253,2.253v18.477a2.26,2.26,0,0,0,2.253,2.253H98.358a2.26,2.26,0,0,0,2.253-2.253V647.668A2.255,2.255,0,0,0,99.867,646ZM96.1,657.785H82.269V643.792H90.7l5.408,4.867ZM35.445,673.671a10.218,10.218,0,0,0-7.211,2.974,10.012,10.012,0,0,0,0,14.331,10.258,10.258,0,0,0,7.211,2.974,10.14,10.14,0,0,0,0-20.28Zm0,15.773a5.634,5.634,0,1,1,0-11.267,5.634,5.634,0,0,1,0,11.267Zm-15.03-13H15.886v-5.994a2.253,2.253,0,0,0-4.507,0V678.7a2.26,2.26,0,0,0,2.253,2.253h6.782a2.253,2.253,0,0,0,0-4.507Zm11.424-12.28a2.26,2.26,0,0,0-2.253-2.253H2.253a2.253,2.253,0,1,0,0,4.507H29.586A2.245,2.245,0,0,0,31.839,664.162ZM6.828,656.028l27.333.158a2.275,2.275,0,0,0,2.276-2.231,2.232,2.232,0,0,0-2.231-2.276l-27.333-.158H6.85a2.253,2.253,0,0,0-.023,4.507Zm4.6-10.23H38.757a2.253,2.253,0,0,0,0-4.507H11.424a2.253,2.253,0,0,0,0,4.507Zm98.4-3.042h0L93.693,629.394a2.22,2.22,0,0,0-1.442-.518H73.278v-8.112a2.26,2.26,0,0,0-2.253-2.253H13.633a2.26,2.26,0,0,0-2.253,2.253v16.494a2.253,2.253,0,1,0,4.507,0V623.017H68.794v53.426H50.317a2.253,2.253,0,0,0,0,4.507H77.83a2.253,2.253,0,0,0,0-4.507H73.3V633.382H91.462l14.692,12.168L106,676.4h-2.343a2.253,2.253,0,1,0,0,4.507h4.574a2.241,2.241,0,0,0,2.253-2.231l.18-34.161A2.38,2.38,0,0,0,109.827,642.756Z"
                                        transform="translate(0 -618.51)" fill="#fff" />
                                </svg>
                                <!-- Svg truck img -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">شحن للشركات</h4>
                            <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
                                النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى
                                إضافة إلى </p>
                            <a href="shipment_company.html" class="btn"><i class="fas fa-location-arrow"></i> إكتشف الأن</a>
                        </div>
                    </div>
                </div>
                <!-- ======= start card services ======= -->

                <!-- ======= start card services ======= -->
                <div class="col-lg-4 col-sm-12">
                    <div class="card">
                        <div class="content">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="media/image/3.jpg">
                            <div class="content-details fadeIn-bottom fadeIn-left">
                                <!-- Svg truck img -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="110.661" height="75.441"
                                    viewBox="0 0 110.661 75.441">
                                    <path id="delivery-truck"
                                        d="M90.471,673.671a10.218,10.218,0,0,0-7.211,2.974,10.012,10.012,0,0,0,0,14.331,10.258,10.258,0,0,0,7.211,2.974,10.14,10.14,0,0,0,0-20.28Zm0,15.773a5.634,5.634,0,1,1,0-11.267,5.634,5.634,0,0,1,0,11.267Zm2.614-49.55a2.188,2.188,0,0,0-1.51-.586H80.015a2.26,2.26,0,0,0-2.253,2.253v18.477a2.26,2.26,0,0,0,2.253,2.253H98.358a2.26,2.26,0,0,0,2.253-2.253V647.668A2.255,2.255,0,0,0,99.867,646ZM96.1,657.785H82.269V643.792H90.7l5.408,4.867ZM35.445,673.671a10.218,10.218,0,0,0-7.211,2.974,10.012,10.012,0,0,0,0,14.331,10.258,10.258,0,0,0,7.211,2.974,10.14,10.14,0,0,0,0-20.28Zm0,15.773a5.634,5.634,0,1,1,0-11.267,5.634,5.634,0,0,1,0,11.267Zm-15.03-13H15.886v-5.994a2.253,2.253,0,0,0-4.507,0V678.7a2.26,2.26,0,0,0,2.253,2.253h6.782a2.253,2.253,0,0,0,0-4.507Zm11.424-12.28a2.26,2.26,0,0,0-2.253-2.253H2.253a2.253,2.253,0,1,0,0,4.507H29.586A2.245,2.245,0,0,0,31.839,664.162ZM6.828,656.028l27.333.158a2.275,2.275,0,0,0,2.276-2.231,2.232,2.232,0,0,0-2.231-2.276l-27.333-.158H6.85a2.253,2.253,0,0,0-.023,4.507Zm4.6-10.23H38.757a2.253,2.253,0,0,0,0-4.507H11.424a2.253,2.253,0,0,0,0,4.507Zm98.4-3.042h0L93.693,629.394a2.22,2.22,0,0,0-1.442-.518H73.278v-8.112a2.26,2.26,0,0,0-2.253-2.253H13.633a2.26,2.26,0,0,0-2.253,2.253v16.494a2.253,2.253,0,1,0,4.507,0V623.017H68.794v53.426H50.317a2.253,2.253,0,0,0,0,4.507H77.83a2.253,2.253,0,0,0,0-4.507H73.3V633.382H91.462l14.692,12.168L106,676.4h-2.343a2.253,2.253,0,1,0,0,4.507h4.574a2.241,2.241,0,0,0,2.253-2.231l.18-34.161A2.38,2.38,0,0,0,109.827,642.756Z"
                                        transform="translate(0 -618.51)" fill="#fff" />
                                </svg>
                                <!-- Svg truck img -->
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">شحن للمطاعم والمتاجر الإلكترونية</h4>
                            <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا
                                النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى
                                إضافة إلى </p>
                            <a href="shipment_company.html" class="btn"><i class="fas fa-location-arrow"></i> إكتشف الأن</a>
                        </div>
                    </div>
                </div>
                <!-- ======= start card services ======= -->
            </div>
        </div>
    </section>
    <!-- =========== ? Services =========== -->

    <!-- =========== ? Work =========== -->
    <section class="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center">
                    <h2 class="inquiry-title">ارسل استفسار الآن وسنقوم
                        بالرد عليك</h2>
                    <p class="inquiry-text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                        حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
                        التطبيق.
                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <form action="">
                        <h2>يمكنك حساب شحنتك الآن</h2>
                        <div class="row">
                            <!-- ======= Name ======= -->
                            <div class="col-sm-12">
                                <div class="form-group name">
                                    <label for="">الاسم الشخصي</label>
                                    <input type="text" name="" id="" class="form-control" placeholder="الاسم الكامل"
                                        aria-describedby="helpId">
                                    <i class="far fa-user"></i>
                                </div>
                            </div>
                            <!-- ======= Name ======= -->

                            <!-- ======= Email ======= -->
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group email">
                                    <label for="">البريد الإلكتروني</label>
                                    <input type="text" name="" id="" class="form-control"
                                        placeholder="البريد الإلكتروني" aria-describedby="helpId">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                            <!-- ======= Email ======= -->

                            <!-- ======= Mobile ======= -->
                            <div class="col-lg-6 col-sm-12">
                                <div class="form-group">
                                    <label for="">رقم الجوال </label>
                                    <input type="text" name="" id="" class="form-control" placeholder="رقم جوالك"
                                        aria-describedby="helpId">
                                </div>
                            </div>
                            <!-- ======= Mobile ======= -->

                            <!-- ======= Message ======= -->
                            <div class="form-group">
                                <label for="">رقم الجوال </label>
                                <textarea name="" id="" rows="5" class="form-control" placeholder="اكتب هنا"></textarea>
                            </div>
                            <!-- ======= Message ======= -->
                            <button type="button" class="btn btn-truck hvr-bob" id="track">ارسل الآن</button>
                            <script>
                                document.getElementById("track").onclick =
                                  function () {
                                    swal({
                                      title: "قريبا",
                                      text: "هذه الخدمة غير متوفرة الان",
                                      type: "warning",
                                      confirmButtonColor: "#AEDEF4",
                                      closeOnConfirm: false,
                                    });
                                  };
                              </script>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== ? Work =========== -->

    <!-- =========== ? solve =========== -->
    <section class="solve">
        <div class="container-fluid">
            <div class="row">
                <img src="media/image/solve.jpg" class="background-solve" alt="solve">
            </div>
        </div>
        <div class="solve-description">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 d-table">
                        <h4>شركة علينا هي حلك الأمثل لشحن
                            سريع و آمن </h4>
                    </div>
                    <div class="col-12 btn-solve">
                        <a href="contact.html" class="btn">تواصل معنا الآن</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== ? solve =========== -->

    <!-- ? ======= footer =========== -->
    <footer>
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-4 col-md-12 col-sm-12 logo-col d-flex flex-column align-items-sm-center align-items-lg-start justify-content-sm-center contact">
                    <img src="media/image/logo-footer.png" alt="logo footer">
                    <p></p>
                    <ul>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-clock hvr-icon"></i>
                            <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="fas fa-mobile-alt hvr-icon"></i>
                            <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-envelope hvr-icon"></i>
                            <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
                        </li>
                    </ul>
                </div>
                <div class="d-lg-flex col-lg-8 col-md-12 col-sm-12 mx-auto" > 
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">روابط سريعة</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="#">شروط الاستخدام</a></li>
                                <li> <a class="hvr-float-shadow" href="#">سياسه الخصوصيه</a></li>
                                <li> <a class="hvr-float-shadow" href="#">من نحن</a></li>
                                <li> <a class="hvr-float-shadow" href="#">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">خدمات الشحن</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="privacy.html">شحنة جديدة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تتبع شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تكلفة شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">خدمات الشحن</a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-12 col-sm-12 p-0 col-links">
                        <div class="h3 d-block">خليك على اتصال</div>
                        <div class="d-block">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى</p>
                            <form class="email">
                                <input type="search" placeholder="ادخل بريدك الالكتروني" class="form-control">
                                <button class="btn" type="submit">
                                    <svg id="Capa_1" enable-background="new 0 0 512.005 512.005" height="512"
                                        viewBox="0 0 512.005 512.005" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path
                                                d="m511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184c-5.801 2.215-9.638 7.775-9.65 13.984-.012 6.21 3.803 11.785 9.596 14.022l135.403 52.295v164.713c0 6.948 4.771 12.986 11.531 14.593 6.715 1.597 13.717-1.598 16.865-7.843l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669 127.599-418.357 122.083-400.163 122.31-401.214zm-118.981 52.718-234.803 167.219-101.028-39.018zm-217.677 191.852 204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546-120.296-89.276 217.511-229.462z" />
                                        </g>
                                    </svg>
                                </button>
                            </form>
                            <ul class="socialicon mt-2">
                                <!-- <li>
                                    <a href="https://www.facebook.com/ahmedhawam2030"><i
                                            class="fab fa-facebook-f icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/AhmedHawam98"><i
                                            class="fab fa-twitter icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/ahmed-hawam2020"><i
                                            class="fab fa-linkedin-in icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ahmed_hawam"><i
                                            class="fab fa-instagram icon"></i></a>
                                </li> -->
<li>
                                    <a href="https://api.whatsapp.com/send?phone=+966506661277"><i
                                            class="fab fa-whatsapp icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="item text-center col-sm-6">
                            <p class="my-3">جميع الحقوق محفوظه @ <span class="alina"> علينا </span> 2021</p>
                        </div>
                        <div class="item text-center col-sm-6">
                            <a href="https://crazyideaco.com">
                                <h6>Made with <img class="my-heart" src="media/image/heart.svg" alt="icon heart"> by
                                    Crazy
                                    Idea</h6>
                            </a>
                            <span>Think Out Of The Box</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ? ======= footer =========== -->
    
    <script src="js/main.js"></script>

</body>

</html>