<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Custom CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/sweet-alert.min.js"></script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Alina</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/logo.png" type="image">
    <!-- ? Favicon -->

    <script>
        console.log('%c <== 7w7w++ ==>  ', "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;");
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" class="body">

    <!-- ======== Notification ======== -->
    <div class="notification">
        <i class="fas fa-bell"></i>
        <span>3</span>
    </div>
    <!-- ======== Notification ======== -->

    <!-- =========== ? NavBar =========== -->
    <nav class="nav-top">
        <ul>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-clock hvr-icon"></i>
                <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="fas fa-mobile-alt hvr-icon"></i>
                <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-envelope hvr-icon"></i>
                <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
            </li>
        </ul>
        <!-- <a class="login-btn" href="login.html">تسجيل الدخول</a>
        <a href="#" class="lang">
            <img src="media/image/united-kingdom.svg" alt="united-kingdom">
            <span>ENG</span>
        </a> -->
    </nav>
    <nav class="navii">
        <a href="index.html" class="logo">
            <img src="media/image/logo.png" alt="Logo Image">
        </a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="tracking.html">التعقب</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="about.html">عن الشركه</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="blog.html">مدونة</a></li>
            <li><a class="new-shipment-btn btn" id="new-shipment-btn">شحنة جديدة</a>
            </li>
        </ul>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!-- =========== ? Header =========== -->
    <section class="personal-header">
        <div class="container-fluid">
            <div class="row">
                <img src="media/image/ship3.jpg" alt="header">
                <div class="content">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center">
                            <h2>خدمات الشحن للأفراد</h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد
                                الحروف التى يولدها التطبيق.
                                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما
                                تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص </p>
                            <!-- <a href="#" class="btn more">اعرف المزيد</a> -->
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <form action="">
                                <h3>احصل على استفسار بالأسعار الآن</h3>
                                <div class="row">
                                    <!-- start select -->
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="">بلد الإرسال</label>
                                            <select name="" id="" class="selectpicker form-control" title="من">
                                                <option value="0">مصر</option>
                                                <option value="1">المنصورة</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- start select -->
                                    <!-- start select -->
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="">المدينه</label>
                                            <select name="" id="" class="selectpicker form-control"
                                                title="اختر المدينة">
                                                <option value="0">المحلة</option>
                                                <option value="1">المنصورة</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- start select -->
                                    <!-- start select -->
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="">بلد الإستلام</label>
                                            <select name="" id="" class="selectpicker form-control" title="من">
                                                <option value="0">مصر</option>
                                                <option value="1">السعودية</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- start select -->
                                    <!-- start select -->
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="">المدينه</label>
                                            <select name="" id="" class="selectpicker form-control"
                                                title="اختر المدينة">
                                                <option value="0">المنصورة</option>
                                                <option value="1">المحلة</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- start select -->
                                    <!-- start select -->
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="">الوزن</label>
                                            <select name="" id="" class="selectpicker form-control" title="الوزن">
                                                <option value="0">50</option>
                                                <option value="1">100</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- start select -->
                                    <!-- start select -->
                                    <div class="col-md-6 col-sm-12">
                                        <div class="form-group">
                                            <label for="">الوحدة</label>
                                            <select name="" id="" class="selectpicker form-control" title="الوحدة">
                                                <option value="0">كجم</option>
                                                <option value="1">جم</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- start select -->
                                </div>
                                <button type="button" id="form_personal" class="btn submit mx-auto d-block">احصل على
                                    الأسعار</button>
                                <script>
                                    document.getElementById("form_personal").onclick = function () {
                                        swal(
                                            {
                                                title: "قريبا",
                                                text: "هذه الخدمة غير متوفرة الان",
                                                type: "warning",
                                                confirmButtonColor: "#AEDEF4",
                                                closeOnConfirm: false,
                                            },
                                        );
                                    };
                                </script>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== ? Header =========== -->

    <!-- =========== ? shipment details =========== -->
    <section class="shipment_details">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <img src="media/image/ship_personal.jpg" alt="ship_personal">
                </div>
                <div class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center">
                    <h3>تفاصيل الشحن</h3>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى،
                        حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
                        التطبيق.
                        إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص
                        لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث
                        يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.
                        ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص
                        العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم
                        فيظهر بشكل لا يليق.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== ? shipment details =========== -->

    <!-- =========== ? Steps =========== -->
    <section class="steps">
        <div class="container">
            <div class="row">
                <h3>خطواتك الآمنة لعمل شحنة جديدة</h3>
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث
                    يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها
                    التطبيق.
                </p>
                <div class="box-row">
                    <div class="box">
                        <div class="box-button">
                            <div class="box-tag box-tag-left"></div>
                            <div class="box-icon">
                                <img src="media/image/icon/details.svg" alt="details">
                                <span>1</span>
                            </div>
                            <div class="box-tag box-tag-right"></div>
                        </div>
                        <span class="box-label">حدد تفاصيل شحنتك</span>
                    </div>
                    <div class="box">
                        <div class="box-button">
                            <div class="box-tag box-tag-left"></div>
                            <div class="box-icon">
                                <img src="media/image/icon/pill.svg" alt="pill">
                                <span>2</span>
                            </div>
                            <div class="box-tag box-tag-right"></div>
                        </div>
                        <span class="box-label">أنشيء فاتورة للشحنة</span>
                    </div>
                    <div class="box">
                        <div class="box-button">
                            <div class="box-tag box-tag-left"></div>
                            <div class="box-icon">
                                <img src="media/image/icon/payment.svg" alt="payment">
                                <span>3</span>
                            </div>
                            <div class="box-tag box-tag-right"></div>
                        </div>
                        <span class="box-label">أختر وسيلة الدفع الآمن</span>
                    </div>
                    <div class="box">
                        <div class="box-button">
                            <div class="box-tag box-tag-left"></div>
                            <div class="box-icon">
                                <img src="media/image/icon/quikly_truck.svg" alt="quikly_truck">
                                <span>4</span>
                            </div>
                            <div class="box-tag box-tag-right"></div>
                        </div>
                        <span class="box-label">أحصل على شحن سريع</span>
                    </div>
                </div>
            </div>
    </section>
    <!-- =========== ? Steps =========== -->

    <!-- =========== ? Payment way =========== -->
    <section class="payment_way">
        <div class="container">
            <h2>أختر طريقة الدفع</h2>
            <div class="row">
                <!-- ======= package card ======= -->
                <div class="col-lg-4 col-sm-12">
                    <div class="package">
                        <div class="package-header">
                            <h3>الباقة المتقدمة</h3>
                            <div class="salary">
                                <span class="price">300</span>
                                <span>ر.س/شهرياً</span>
                            </div>
                        </div>
                        <ul>
                            <li>شحن افراد</li>
                            <li>شحن لمحافظات</li>
                            <li>شحن سريع</li>
                        </ul>
                        <a id="package" class="btn">إختيار الباقة</a>
                    </div>
                </div>
                <!-- ======= package card ======= -->

                <!-- ======= package card ======= -->
                <div class="col-lg-4 col-sm-12">
                    <div class="package">
                        <div class="package-header">
                            <h3>الباقة المتقدمة</h3>
                            <div class="salary">
                                <span class="price">300</span>
                                <span>ر.س/شهرياً</span>
                            </div>
                        </div>
                        <ul>
                            <li>شحن افراد</li>
                            <li>شحن للدول</li>
                            <li>شحن VIP</li>
                        </ul>
                        <a id="package2" class="btn">إختيار الباقة</a>
                    </div>
                </div>
                <!-- ======= package card ======= -->

                <!-- ======= package card ======= -->
                <div class="col-lg-4 col-sm-12">
                    <div class="package">
                        <div class="package-header">
                            <h3>الباقة المتقدمة</h3>
                            <div class="salary">
                                <span class="price">300</span>
                                <span>ر.س/شهرياً</span>
                            </div>
                        </div>
                        <ul>
                            <li>شحن شركات</li>
                            <li>شحن لمحافظات</li>
                            <li>خدمات خاصه للشركات</li>
                        </ul>
                        <a id="package3" class="btn">إختيار الباقة</a>
                    </div>
                </div>
                <script>
                    document.getElementById("package").onclick = function () {
                        swal(
                            {
                                title: "قريبا",
                                text: "هذه الخدمة غير متوفرة الان",
                                type: "warning",
                                confirmButtonColor: "#AEDEF4",
                                closeOnConfirm: false,
                            },
                        );
                    };
                </script>
                <script>
                    document.getElementById("package2").onclick = function () {
                        swal(
                            {
                                title: "قريبا",
                                text: "هذه الخدمة غير متوفرة الان",
                                type: "warning",
                                confirmButtonColor: "#AEDEF4",
                                closeOnConfirm: false,
                            },
                        );
                    };
                </script>
                <script>
                    document.getElementById("package3").onclick = function () {
                        swal(
                            {
                                title: "قريبا",
                                text: "هذه الخدمة غير متوفرة الان",
                                type: "warning",
                                confirmButtonColor: "#AEDEF4",
                                closeOnConfirm: false,
                            },
                        );
                    };
                </script>
                <!-- ======= package card ======= -->
            </div>
        </div>
    </section>
    <!-- =========== ? Payment way =========== -->

    <!-- ? ======= footer =========== -->
    <footer>
        <div class="container">
            <div class="row">
                <div
                    class="col-lg-4 col-md-12 col-sm-12 logo-col d-flex flex-column align-items-sm-center align-items-lg-start justify-content-sm-center contact">
                    <img src="media/image/logo-footer.png" alt="logo footer">
                    <p></p>
                    <ul>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-clock hvr-icon"></i>
                            <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="fas fa-mobile-alt hvr-icon"></i>
                            <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
                        </li>
                        <li class="hvr-icon-buzz-out">
                            <i class="far fa-envelope hvr-icon"></i>
                            <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
                        </li>
                    </ul>
                </div>
                <div class="d-lg-flex col-lg-8 col-md-12 col-sm-12 mx-auto">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">روابط سريعة</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="#">شروط الاستخدام</a></li>
                                <li> <a class="hvr-float-shadow" href="#">سياسه الخصوصيه</a></li>
                                <li> <a class="hvr-float-shadow" href="#">من نحن</a></li>
                                <li> <a class="hvr-float-shadow" href="#">اتصل بنا</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-links">
                        <div class="h3 d-block">خدمات الشحن</div>
                        <div class="d-lg-block">
                            <ul>
                                <li> <a class="hvr-float-shadow" href="privacy.html">شحنة جديدة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تتبع شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">تكلفة شحنة</a></li>
                                <li> <a class="hvr-float-shadow" href="#">خدمات الشحن</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 p-0 col-links">
                        <div class="h3 d-block">خليك على اتصال</div>
                        <div class="d-block">
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص
                                العربى</p>
                            <form class="email">
                                <input type="search" placeholder="ادخل بريدك الالكتروني" class="form-control">
                                <button class="btn" type="submit">
                                    <svg id="Capa_1" enable-background="new 0 0 512.005 512.005" height="512"
                                        viewBox="0 0 512.005 512.005" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path
                                                d="m511.658 51.675c2.496-11.619-8.895-21.416-20.007-17.176l-482 184c-5.801 2.215-9.638 7.775-9.65 13.984-.012 6.21 3.803 11.785 9.596 14.022l135.403 52.295v164.713c0 6.948 4.771 12.986 11.531 14.593 6.715 1.597 13.717-1.598 16.865-7.843l56.001-111.128 136.664 101.423c8.313 6.17 20.262 2.246 23.287-7.669 127.599-418.357 122.083-400.163 122.31-401.214zm-118.981 52.718-234.803 167.219-101.028-39.018zm-217.677 191.852 204.668-145.757c-176.114 185.79-166.916 176.011-167.684 177.045-1.141 1.535 1.985-4.448-36.984 72.882zm191.858 127.546-120.296-89.276 217.511-229.462z" />
                                        </g>
                                    </svg>
                                </button>
                            </form>
                            <ul class="socialicon mt-2">
                                <!-- <li>
                                    <a href="https://www.facebook.com/ahmedhawam2030"><i
                                            class="fab fa-facebook-f icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/AhmedHawam98"><i
                                            class="fab fa-twitter icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/ahmed-hawam2020"><i
                                            class="fab fa-linkedin-in icon"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/ahmed_hawam"><i
                                            class="fab fa-instagram icon"></i></a>
                                </li> -->
<li>
                                    <a href="https://api.whatsapp.com/send?phone=+966506661277"><i
                                            class="fab fa-whatsapp icon"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="item text-center col-sm-6">
                            <p class="my-3">جميع الحقوق محفوظه @ <span class="alina"> علينا </span> 2021</p>
                        </div>
                        <div class="item text-center col-sm-6">
                            <a href="https://crazyideaco.com">
                                <h6>Made with <img class="my-heart" src="media/image/heart.svg" alt="icon heart"> by
                                    Crazy
                                    Idea</h6>
                            </a>
                            <span>Think Out Of The Box</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ? ======= footer =========== -->

    <script src="js/main.js"></script>

</body>

</html>