<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/sweet-alert.css" />
    <!-- ? Custom CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/sweet-alert.min.js"></script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Alina</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/logo.png" type="image">
    <!-- ? Favicon -->

    <script>
        console.log('%c <== 7w7w++ ==>  ', "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;");
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" class="body">

    <!-- =========== ? NavBar =========== -->
    <nav class="nav-top">
        <ul>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-clock hvr-icon"></i>
                <span>مواعيد العمل :08:00 صباحا - 09:00 مساءا</span>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="fas fa-mobile-alt hvr-icon"></i>
                <a href="tel:+966 50 666 1277">اتصل على : +966 50 666 1277</a>
            </li>
            <li class="hvr-icon-buzz-out">
                <i class="far fa-envelope hvr-icon"></i>
                <a href="mailto:info@3leena.com"> info@3leena.com : راسلنا على</a>
            </li>
        </ul>
        <!-- <a class="login-btn" href="login.html">تسجيل الدخول</a>
        <a href="#" class="lang">
            <img src="media/image/united-kingdom.svg" alt="united-kingdom">
            <span>ENG</span>
        </a> -->
    </nav>
    <nav class="navii">
        <a href="index.html" class="logo">
            <img src="media/image/logo.png" alt="Logo Image">
        </a>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="tracking.html">التعقب</a></li>
            <li><a href="services.html">الخدمات</a></li>
            <li><a href="about.html">عن الشركه</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="blog.html">مدونة</a></li>
            <li><a class="new-shipment-btn btn" id="new-shipment-btn">شحنة جديدة</a>
            </li>
        </ul>
    </nav>
    <!-- =========== ? NavBar =========== -->

    <!-- =========== ? privacy =========== -->
    <section class="privacy">
        <div class="container">
            <h1>الشروط والأحكام</h1>
            <h3>الشروط</h3>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو
                مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى
                كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
            <h3>الأحكام</h3>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك
                أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
                إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو
                مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى
                كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        </div>
    </section>
    <!-- =========== ? privacy =========== -->


</body>

</html>